
 <!DOCTYPE HTML>
<html lang="default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>「Week1」一元线性回归 | Cothrax&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Cothrax">
    

    
    <meta name="description" content="Machine Learning Week1 笔记

线性回归，第一个简单的ML算法。梯度下降是通过逼近的思想求一个多元函数的极值，可用于最小化一元线性回归中的二元代价函数。">
<meta property="og:type" content="article">
<meta property="og:title" content="「Week1」一元线性回归">
<meta property="og:url" content="https://cothrax.github.io/2016/12/30/MLearn-linear-regression/index.html">
<meta property="og:site_name" content="Cothrax's Blog">
<meta property="og:description" content="Machine Learning Week1 笔记

线性回归，第一个简单的ML算法。梯度下降是通过逼近的思想求一个多元函数的极值，可用于最小化一元线性回归中的二元代价函数。">
<meta property="og:updated_time" content="2017-01-21T10:58:00.110Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「Week1」一元线性回归">
<meta name="twitter:description" content="Machine Learning Week1 笔记

线性回归，第一个简单的ML算法。梯度下降是通过逼近的思想求一个多元函数的极值，可用于最小化一元线性回归中的二元代价函数。">
<meta name="twitter:creator" content="@Cothrax">

    
    <link rel="alternative" href="/atom.xml" title="Cothrax&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/old-blog/img/icon.ico">
    
    
    <link rel="apple-touch-icon" href="/old-blog/img/logo.png">
    <link rel="apple-touch-icon-precomposed" href="/old-blog/img/logo.png">
    
    <link rel="stylesheet" href="/old-blog/css/style.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Cothrax&#39;s Blog">Cothrax&#39;s Blog</a></h1>
				<h2 class="blog-motto">I don&#39;t wanna let you down.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/tags">Tags</a></li>
					
						<li><a href="/categories">Categories</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:cothrax.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/old-blog/2016/12/30/MLearn-linear-regression/" title="「Week1」一元线性回归" itemprop="url">「Week1」一元线性回归</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Cothrax" target="_blank" itemprop="author">Cothrax</a>
		
  <p class="article-time">
    <time datetime="2016-12-30T13:35:56.000Z" itemprop="datePublished"> Published 2016-12-30</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前置技能"><span class="toc-number">1.</span> <span class="toc-text">前置技能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#机器学习"><span class="toc-number">1.1.</span> <span class="toc-text">机器学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一元线性回归"><span class="toc-number">1.2.</span> <span class="toc-text">一元线性回归</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#偏导数"><span class="toc-number">1.3.</span> <span class="toc-text">偏导数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正文"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#算法思想"><span class="toc-number">2.1.</span> <span class="toc-text">算法思想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#算法实现"><span class="toc-number">2.2.</span> <span class="toc-text">算法实现</span></a></li></ol></li></ol>
		
		</div>
		
		<blockquote>
<p><a href="https://www.coursera.org/learn/machine-learning" target="_blank" rel="external">Machine Learning</a> Week1 笔记</p>
</blockquote>
<p>线性回归，第一个简单的ML算法。<br>梯度下降是通过逼近的思想求一个多元函数的极值，可用于最小化一元线性回归中的二元代价函数。<br><a id="more"></a></p>
<h2 id="前置技能"><a href="#前置技能" class="headerlink" title="前置技能"></a>前置技能</h2><h3 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h3><p>机器学习（Machine Learning）：让计算机在非特定编程的条件下做出正确反应。</p>
<ol>
<li>监督学习（Supervised Learning）：给定一组样本数据，以及其对应的正确输出，预测输入与输出之间的关系。<ol>
<li>回归（Regression）：以连续函数预测输出值</li>
<li>分类（Classification）：以离散值预测输出值</li>
</ol>
</li>
<li>无监督学习（Unsuperivised Learning）：给定一组样本数据，在没有对应输出的情况下，将数据分类（聚类问题）。</li>
</ol>
<h3 id="一元线性回归"><a href="#一元线性回归" class="headerlink" title="一元线性回归"></a>一元线性回归</h3><p>一元线性回归（Univariate Linear Regression）：寻找一个因变量$y$与一个自变量$x$之间近似的线性函数关系$h_{\theta}(x)$。</p>
<ol>
<li>样本数据（Training Set）：$m$组离散的数据$(x_i,y_i)$</li>
<li>假设（Hypothesis）：$h_{\theta}(x)=\theta_0+\theta_1x$</li>
<li>代价函数（Cost Function）：$J(\theta_0,\theta_1)=\dfrac{1}{2m}\sum_{i=1}^{m}(h_{\theta}(x_i)-y_i)^2$</li>
</ol>
<p>这样，通过最小化$J(\theta_0,\theta_1)$来求解一元线性回归，在平面坐标系内，把样本数据看做坐标的话，其几何意义为求出样本数据的拟合直线。</p>
<h3 id="偏导数"><a href="#偏导数" class="headerlink" title="偏导数"></a>偏导数</h3><p>对一个二元函数$f(\theta_0,\theta_1)$，把其他变量看做常数，对其中一个变量求导，记做$\dfrac{\partial\ f(\theta_0,\theta_1)}{\partial\ \theta_j}$<br>对于线性回归中的代价函数而言：</p>
<ul>
<li>$\dfrac{\partial\ J(\theta_0,\theta_1)}{\partial\ \theta_0}=\dfrac{1}{m}\sum_{i=1}^m(h_{\theta}(x_i)-y_i)$</li>
<li>$\dfrac{\partial\ J(\theta_0,\theta_1)}{\partial\ \theta_1}=\dfrac{1}{m}\sum_{i=1}^m(h_{\theta}(x_i)-y_i)\cdot x_i$</li>
</ul>
<p>这也就是为什么$J(\theta_0,\theta_1)$前面的系数有一个$\dfrac{1}{2}$，对二次项求导时，系数消掉了。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="算法思想"><a href="#算法思想" class="headerlink" title="算法思想"></a>算法思想</h3><p>梯度下降法（Gradient Descent Algorithm），通过偏导数作为增量迭代更新当前值，逼近极值点。</p>
<ol>
<li>初始时为$\theta_0=0,\theta_1=0$</li>
<li>通过增量不断更新当前位置，直到找到极小值点，其中$\alpha$为学习速率（Learning Rate），通俗的理解为步长<br>$$\theta_j=\theta_j-\alpha\cdot \dfrac{\partial\ J(\theta_0,\theta_1)}{\partial\ \theta_j}$$</li>
<li>直到当前$\dfrac{\partial\ J(\theta_0,\theta_1)}{\partial\ \theta_j}=0$达到极值点，而由于$J(\theta_0,\theta_1)$是一个凸函数，这意味着它有唯一一个极小值点，这个点也是全局的最小值点。</li>
</ol>
<p>由于每次迭代时都用到了所有样本数据，这种算法被称为批量（Batch）梯度下降法。</p>
<h3 id="算法实现"><a href="#算法实现" class="headerlink" title="算法实现"></a>算法实现</h3><p>我们可以将推一推偏导数的公式，得到：</p>
<ul>
<li>$\dfrac{\partial\ J(\theta_0,\theta_1)}{\partial\ \theta_0}=\dfrac{1}{m}(m\theta_0+\theta_1\sum x_i-\sum y_i)$</li>
<li>$\dfrac{\partial\ J(\theta_0,\theta_1)}{\partial\ \theta_1}=\dfrac{1}{m}(\theta_0\sum x_i+\theta_1\sum x_i^2-\sum y_ix_i)$</li>
</ul>
<p>这样，先算出x的和smX，y的和smY，x平方和smSqX，xy乘积和smXY，就可以在$O(1)$内求出偏导。</p>
<figure class="highlight c++"><figcaption><span>linear.cpp</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">1010</span>;<span class="keyword">const</span> <span class="keyword">double</span> EPS=<span class="number">1E-4</span>;</span><br><span class="line"><span class="keyword">int</span> m;<span class="keyword">double</span> x[N],y[N],smX,smY,smSqX,smXY;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">double</span> <span class="title">g0</span><span class="params">(<span class="keyword">double</span> t0,<span class="keyword">double</span> t1)</span></span>&#123; <span class="comment">//theta0 derivative</span></span><br><span class="line">    <span class="keyword">return</span> (t1*smX+t0*m-smY)/m;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">double</span> <span class="title">g1</span><span class="params">(<span class="keyword">double</span> t0,<span class="keyword">double</span> t1)</span></span>&#123; <span class="comment">//theta1 derivative</span></span><br><span class="line">    <span class="keyword">return</span> (t1*smSqX+t0*smX-smXY)/m;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">double</span> <span class="title">j</span><span class="params">(<span class="keyword">double</span> t0,<span class="keyword">double</span> t1)</span></span>&#123; <span class="comment">//cost function</span></span><br><span class="line">    <span class="keyword">double</span> ret=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;m;i++)ret+=<span class="built_in">pow</span>(t0+t1*x[i]-y[i],<span class="number">2</span>);</span><br><span class="line">    <span class="keyword">return</span> ret/(<span class="number">2</span>*m);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">grad</span><span class="params">(<span class="keyword">double</span> a)</span></span>&#123; <span class="comment">//gradient descent</span></span><br><span class="line">    <span class="keyword">double</span> t0=<span class="number">0</span>,t1=<span class="number">0</span>,d0=g0(t0,t1),d1=(t0,t1);</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">abs</span>(d0)&gt;EPS||<span class="built_in">abs</span>(d1)&gt;EPS)&#123;</span><br><span class="line">        t0-=a*d0;t1-=a*d1;</span><br><span class="line">        d0=g0(t0,t1);d1=g1(t0,t1);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"h(x)=%0.3lf+(%0.3lf)x\nmin=%0.3lf"</span>,t0,t1,j(t0,t1));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    freopen(<span class="string">"in"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d\n"</span>,&amp;m);</span><br><span class="line">    smX=smY=smSqX=smXY=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;m;i++)&#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%lf %lf\n"</span>,&amp;x[i],&amp;y[i]);</span><br><span class="line">        smX+=x[i];smY+=y[i];</span><br><span class="line">        smSqX+=<span class="built_in">pow</span>(x[i],<span class="number">2</span>);smXY+=x[i]*y[i];</span><br><span class="line">    &#125;</span><br><span class="line">    grad(<span class="number">1E-4</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个算法的本质是近似算法，这意味着其复杂度与精度有很大关联：</p>
<ol>
<li>$\alpha$的取值与$\theta_1$的大小有关，且不影响精度，但过大可能无法逼近极值点，过小影响效率。</li>
<li>$\epsilon$的大小决定精度，并且制约算法效率，我在输出时保留3位小数，这样的话$\epsilon=10^{-4}$就足够了。</li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/old-blog/categories/AI-ML/">AI/ML</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/old-blog/tags/线性代数/">线性代数</a><a href="/old-blog/tags/监督学习/">监督学习</a><a href="/old-blog/tags/回归/">回归</a><a href="/old-blog/tags/梯度下降法/">梯度下降法</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://cothrax.github.io/2016/12/30/MLearn-linear-regression/" data-title="「Week1」一元线性回归 | Cothrax&#39;s Blog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/old-blog/2017/01/07/MLearn-linear-regression-2/" title="「Week2」多元线性回归">
  <strong>上一篇：</strong><br/>
  <span>
  「Week2」多元线性回归</span>
</a>
</div>


<div class="next">
<a href="/old-blog/2016/12/24/the-end/"  title="The End &amp; A New Beginning">
 <strong>下一篇：</strong><br/> 
 <span>The End &amp; A New Beginning
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前置技能"><span class="toc-number">1.</span> <span class="toc-text">前置技能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#机器学习"><span class="toc-number">1.1.</span> <span class="toc-text">机器学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一元线性回归"><span class="toc-number">1.2.</span> <span class="toc-text">一元线性回归</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#偏导数"><span class="toc-number">1.3.</span> <span class="toc-text">偏导数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正文"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#算法思想"><span class="toc-number">2.1.</span> <span class="toc-text">算法思想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#算法实现"><span class="toc-number">2.2.</span> <span class="toc-text">算法实现</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">Archives</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/old-blog/archives/2017/01/">January 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/old-blog/archives/2016/12/">December 2016</a><span class="archive-list-count">28</span></li><li class="archive-list-item"><a class="archive-list-link" href="/old-blog/archives/2016/11/">November 2016</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/old-blog/archives/2016/10/">October 2016</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/old-blog/archives/2016/09/">September 2016</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/old-blog/archives/2016/08/">August 2016</a><span class="archive-list-count">39</span></li><li class="archive-list-item"><a class="archive-list-link" href="/old-blog/archives/2016/07/">July 2016</a><span class="archive-list-count">2</span></li></ul>
  </div>


  
  <script type="text/javascript" charset="utf-8" src="/old-blog/js/tagcloud.js"></script>
  <script type="text/javascript" charset="utf-8" src="/old-blog/js/tagcanvas.js"></script>
  <div class="tagcloudlist">
    <p class="asidetitle">Tag Cloud</p>
    <div id="myCanvasContainer" class="tagcloudlist">
       <canvas width="250" height="250" id="resCanvas" style="width=100%">
          <a href="/old-blog/tags/BFS/" style="font-size: 13.33px;">BFS</a> <a href="/old-blog/tags/Bash/" style="font-size: 10.67px;">Bash</a> <a href="/old-blog/tags/DFS/" style="font-size: 15.33px;">DFS</a> <a href="/old-blog/tags/DFS序/" style="font-size: 12px;">DFS序</a> <a href="/old-blog/tags/DP/" style="font-size: 20px;">DP</a> <a href="/old-blog/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/old-blog/tags/Hash/" style="font-size: 13.33px;">Hash</a> <a href="/old-blog/tags/Hexo/" style="font-size: 11.33px;">Hexo</a> <a href="/old-blog/tags/KMP/" style="font-size: 10.67px;">KMP</a> <a href="/old-blog/tags/LCA/" style="font-size: 14px;">LCA</a> <a href="/old-blog/tags/Linux/" style="font-size: 10.67px;">Linux</a> <a href="/old-blog/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/old-blog/tags/Splay/" style="font-size: 11.33px;">Splay</a> <a href="/old-blog/tags/Treap/" style="font-size: 12px;">Treap</a> <a href="/old-blog/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/old-blog/tags/主席树/" style="font-size: 10.67px;">主席树</a> <a href="/old-blog/tags/乘法逆元/" style="font-size: 10.67px;">乘法逆元</a> <a href="/old-blog/tags/二分图/" style="font-size: 10.67px;">二分图</a> <a href="/old-blog/tags/二分答案/" style="font-size: 17.33px;">二分答案</a> <a href="/old-blog/tags/仙人掌图/" style="font-size: 10px;">仙人掌图</a> <a href="/old-blog/tags/位运算/" style="font-size: 14.67px;">位运算</a> <a href="/old-blog/tags/倍增/" style="font-size: 12px;">倍增</a> <a href="/old-blog/tags/分块/" style="font-size: 10px;">分块</a> <a href="/old-blog/tags/分层图/" style="font-size: 10.67px;">分层图</a> <a href="/old-blog/tags/分治/" style="font-size: 10.67px;">分治</a> <a href="/old-blog/tags/分类/" style="font-size: 10.67px;">分类</a> <a href="/old-blog/tags/划分DP/" style="font-size: 10px;">划分DP</a> <a href="/old-blog/tags/剪枝/" style="font-size: 10.67px;">剪枝</a> <a href="/old-blog/tags/割点/" style="font-size: 10px;">割点</a> <a href="/old-blog/tags/单调栈/" style="font-size: 11.33px;">单调栈</a> <a href="/old-blog/tags/单调队列/" style="font-size: 11.33px;">单调队列</a> <a href="/old-blog/tags/双向BFS/" style="font-size: 10px;">双向BFS</a> <a href="/old-blog/tags/双连通分量/" style="font-size: 10.67px;">双连通分量</a> <a href="/old-blog/tags/启发式合并/" style="font-size: 10.67px;">启发式合并</a> <a href="/old-blog/tags/回归/" style="font-size: 11.33px;">回归</a> <a href="/old-blog/tags/图论/" style="font-size: 18.67px;">图论</a> <a href="/old-blog/tags/堆/" style="font-size: 12.67px;">堆</a> <a href="/old-blog/tags/字符串/" style="font-size: 13.33px;">字符串</a> <a href="/old-blog/tags/容斥/" style="font-size: 11.33px;">容斥</a> <a href="/old-blog/tags/差分序列/" style="font-size: 11.33px;">差分序列</a> <a href="/old-blog/tags/差分约束/" style="font-size: 10px;">差分约束</a> <a href="/old-blog/tags/平衡树/" style="font-size: 14px;">平衡树</a> <a href="/old-blog/tags/平面图/" style="font-size: 10.67px;">平面图</a> <a href="/old-blog/tags/并查集/" style="font-size: 14px;">并查集</a> <a href="/old-blog/tags/强连通分量/" style="font-size: 12px;">强连通分量</a> <a href="/old-blog/tags/快速幂/" style="font-size: 10px;">快速幂</a> <a href="/old-blog/tags/想法题/" style="font-size: 10.67px;">想法题</a> <a href="/old-blog/tags/折半枚举/" style="font-size: 11.33px;">折半枚举</a> <a href="/old-blog/tags/拓扑排序/" style="font-size: 10.67px;">拓扑排序</a> <a href="/old-blog/tags/搜索/" style="font-size: 13.33px;">搜索</a> <a href="/old-blog/tags/数位DP/" style="font-size: 10.67px;">数位DP</a> <a href="/old-blog/tags/数学/" style="font-size: 18px;">数学</a> <a href="/old-blog/tags/数据结构/" style="font-size: 19.33px;">数据结构</a> <a href="/old-blog/tags/数论/" style="font-size: 16.67px;">数论</a> <a href="/old-blog/tags/斜率优化/" style="font-size: 10px;">斜率优化</a> <a href="/old-blog/tags/斯坦纳树/" style="font-size: 10px;">斯坦纳树</a> <a href="/old-blog/tags/最大流/" style="font-size: 12px;">最大流</a> <a href="/old-blog/tags/最小割/" style="font-size: 10.67px;">最小割</a> <a href="/old-blog/tags/最短路/" style="font-size: 16px;">最短路</a> <a href="/old-blog/tags/栈/" style="font-size: 10.67px;">栈</a> <a href="/old-blog/tags/树形DP/" style="font-size: 14.67px;">树形DP</a> <a href="/old-blog/tags/树形背包/" style="font-size: 10.67px;">树形背包</a> <a href="/old-blog/tags/树状数组/" style="font-size: 13.33px;">树状数组</a> <a href="/old-blog/tags/树结构/" style="font-size: 14.67px;">树结构</a> <a href="/old-blog/tags/树链剖分/" style="font-size: 11.33px;">树链剖分</a> <a href="/old-blog/tags/梯度下降法/" style="font-size: 10.67px;">梯度下降法</a> <a href="/old-blog/tags/概率期望/" style="font-size: 13.33px;">概率期望</a> <a href="/old-blog/tags/欧拉函数/" style="font-size: 10.67px;">欧拉函数</a> <a href="/old-blog/tags/正则化/" style="font-size: 10px;">正则化</a> <a href="/old-blog/tags/正规方程/" style="font-size: 10.67px;">正规方程</a> <a href="/old-blog/tags/物理/" style="font-size: 10px;">物理</a> <a href="/old-blog/tags/状压DP/" style="font-size: 16.67px;">状压DP</a> <a href="/old-blog/tags/生成树/" style="font-size: 11.33px;">生成树</a> <a href="/old-blog/tags/监督学习/" style="font-size: 12px;">监督学习</a> <a href="/old-blog/tags/矩阵/" style="font-size: 12px;">矩阵</a> <a href="/old-blog/tags/神经网络/" style="font-size: 10px;">神经网络</a> <a href="/old-blog/tags/离散化/" style="font-size: 10.67px;">离散化</a> <a href="/old-blog/tags/离线/" style="font-size: 12.67px;">离线</a> <a href="/old-blog/tags/线性DP/" style="font-size: 14.67px;">线性DP</a> <a href="/old-blog/tags/线性代数/" style="font-size: 12.67px;">线性代数</a> <a href="/old-blog/tags/线性筛/" style="font-size: 11.33px;">线性筛</a> <a href="/old-blog/tags/线段树/" style="font-size: 15.33px;">线段树</a> <a href="/old-blog/tags/组合数学/" style="font-size: 13.33px;">组合数学</a> <a href="/old-blog/tags/网格DP/" style="font-size: 10px;">网格DP</a> <a href="/old-blog/tags/网络流/" style="font-size: 14.67px;">网络流</a> <a href="/old-blog/tags/背包/" style="font-size: 15.33px;">背包</a> <a href="/old-blog/tags/莫队/" style="font-size: 10px;">莫队</a> <a href="/old-blog/tags/裴蜀定理/" style="font-size: 10px;">裴蜀定理</a> <a href="/old-blog/tags/贪心/" style="font-size: 15.33px;">贪心</a> <a href="/old-blog/tags/费用流/" style="font-size: 10.67px;">费用流</a> <a href="/old-blog/tags/递推/" style="font-size: 10px;">递推</a> <a href="/old-blog/tags/链表/" style="font-size: 12px;">链表</a> <a href="/old-blog/tags/队列/" style="font-size: 10px;">队列</a> <a href="/old-blog/tags/高斯消元/" style="font-size: 10.67px;">高斯消元</a> <a href="/old-blog/tags/高精度/" style="font-size: 11.33px;">高精度</a>
       </canvas>
    </div>
  </div>



  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 404 <br/>
			Cothrax Not Found.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/cothrax" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/Cothrax" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		
		
		<a href="http://www.zhihu.com/people/cothrax-lee" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:clarklee.me@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2017 
		
		<a href="/about" target="_blank" title="Cothrax">Cothrax</a>
		
		
		</p>
</div>
</footer>
    <script src="/old-blog/js/jquery-2.0.3.min.js"></script>
<script src="/old-blog/js/jquery.imagesloaded.min.js"></script>
<script src="/old-blog/js/gallery.js"></script>
<script src="/old-blog/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/old-blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/old-blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-82408259-1', 'cothrax.github.io');  
ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/old-blog/img/scrollup.png"/></a>
	</div>
	<script src="/old-blog/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
