
 <!DOCTYPE HTML>
<html lang="default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>[Vijos] P1983 运输计划 | Cothrax</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Cothrax">
    

    
    <meta name="description" content="描述公元 2044 年，人类进入了宇宙纪元。L 国有 n 个星球，还有 n−1 条双向航道，每条航道建立在两个星球之间，这 n−1 条 航道连通了 L 国的所有星球。小 P 掌管一家物流公司，该公司有很多个运输计划，每个运输计划形如：有一艘物 流飞船需要从 ui 号星球沿最快的宇航路径飞行到 vi 号星球去。显然，飞船驶过一条航道是需要时间的，对于航道 j，任意飞船驶过它所花费的时间为 tj，并且">
<meta property="og:type" content="article">
<meta property="og:title" content="[Vijos] P1983 运输计划">
<meta property="og:url" content="https://cothrax.github.io/2016/08/13/Vijos-P1983/index.html">
<meta property="og:site_name" content="Cothrax">
<meta property="og:description" content="描述公元 2044 年，人类进入了宇宙纪元。L 国有 n 个星球，还有 n−1 条双向航道，每条航道建立在两个星球之间，这 n−1 条 航道连通了 L 国的所有星球。小 P 掌管一家物流公司，该公司有很多个运输计划，每个运输计划形如：有一艘物 流飞船需要从 ui 号星球沿最快的宇航路径飞行到 vi 号星球去。显然，飞船驶过一条航道是需要时间的，对于航道 j，任意飞船驶过它所花费的时间为 tj，并且">
<meta property="og:updated_time" content="2016-08-13T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Vijos] P1983 运输计划">
<meta name="twitter:description" content="描述公元 2044 年，人类进入了宇宙纪元。L 国有 n 个星球，还有 n−1 条双向航道，每条航道建立在两个星球之间，这 n−1 条 航道连通了 L 国的所有星球。小 P 掌管一家物流公司，该公司有很多个运输计划，每个运输计划形如：有一艘物 流飞船需要从 ui 号星球沿最快的宇航路径飞行到 vi 号星球去。显然，飞船驶过一条航道是需要时间的，对于航道 j，任意飞船驶过它所花费的时间为 tj，并且">
<meta name="twitter:creator" content="@Cothrax">

    
    <link rel="alternative" href="/atom.xml" title="Cothrax" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/icon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/logo.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/logo.jpg">
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Cothrax">Cothrax</a></h1>
				<h2 class="blog-motto">I don&#39;t need a subtitle.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/tags">Tags</a></li>
					
						<li><a href="/categories">Categories</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
						<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" class="st-default-search-input" maxlength="20" placeholder="Search" />
						</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/08/13/Vijos-P1983/" title="[Vijos] P1983 运输计划" itemprop="url">[Vijos] P1983 运输计划</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Cothrax" target="_blank" itemprop="author">Cothrax</a>
		
  <p class="article-time">
    <time datetime="2016-08-13T10:39:24.000Z" itemprop="datePublished"> Published 2016-08-13</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#描述"><span class="toc-number">1.</span> <span class="toc-text">描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#格式"><span class="toc-number">2.</span> <span class="toc-text">格式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#输入格式"><span class="toc-number">2.1.</span> <span class="toc-text">输入格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输出格式"><span class="toc-number">2.2.</span> <span class="toc-text">输出格式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#样例"><span class="toc-number">3.</span> <span class="toc-text">样例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#样例输入1"><span class="toc-number">3.1.</span> <span class="toc-text">样例输入1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#样例输出1"><span class="toc-number">3.2.</span> <span class="toc-text">样例输出1</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#限制​"><span class="toc-number">4.</span> <span class="toc-text">限制​</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提示"><span class="toc-number">5.</span> <span class="toc-text">提示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#来源"><span class="toc-number">6.</span> <span class="toc-text">来源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#水解"><span class="toc-number">7.</span> <span class="toc-text">水解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正解"><span class="toc-number">8.</span> <span class="toc-text">正解</span></a></li></ol>
		
		</div>
		
		<h2 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h2><p>公元 2044 年，人类进入了宇宙纪元。L 国有 n 个星球，还有 n−1 条双向航道，每条航道建立在两个星球之间，这 n−1 条 航道连通了 L 国的所有星球。<br>小 P 掌管一家物流公司，该公司有很多个运输计划，每个运输计划形如：有一艘物 流飞船需要从 ui 号星球沿最快的宇航路径飞行到 vi 号星球去。显然，飞船驶过一条航道是需要时间的，对于航道 j，任意飞船驶过它所花费的时间为 tj，并且任意两艘飞船之间不会产生任何干扰。<br>为了鼓励科技创新，L 国国王同意小 P 的物流公司参与 L 国的航道建设，即允许小 P 把某一条航道改造成虫洞，飞船驶过虫洞不消耗时间。<br>在虫洞的建设完成前小 P 的物流公司就预接了 m 个运输计划。在虫洞建设完成后， 这 m 个运输计划会同时开始，所有飞船一起出发。当这 m 个运输计划都完成时，小 P 的 物流公司的阶段性工作就完成了。<br>如果小 P 可以自由选择将哪一条航道改造成虫洞，试求出小 P 的物流公司完成阶段性工作所需要的最短时间是多少？</p>
<h2 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h2><h3 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h3><p>第一行包括两个正整数 n、m,表示 L 国中星球的数量及小 P 公司预接的运输计划的数量,星球从 1 到 n 编号。接下来 n-1 行描述航道的建设情况,其中第 i 行包含三个整数 ai, bi 和 ti,表示第 i 条双向航道修建在 ai 与 bi 两个星球之间,任意飞船驶过它所花费的时间为 ti。 接下来 m 行描述运输计划的情况,其中第 j 行包含两个正整数 uj 和 vj,表示第 j 个运输计划是从 uj 号星球飞往 vj 号星球。</p>
<h3 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h3><p>共 1 行,包含 1 个整数,表示小 P 的物流公司完成阶段性工作所需要的最短时间。<br><a id="more"></a></p>
<h2 id="样例"><a href="#样例" class="headerlink" title="样例"></a>样例</h2><h3 id="样例输入1"><a href="#样例输入1" class="headerlink" title="样例输入1"></a>样例输入1</h3><blockquote>
<p>6 3<br>1 2 3<br>1 6 4<br>3 1 7<br>4 3 6<br>3 5 5<br>3 6<br>2 5<br>4 5</p>
</blockquote>
<h3 id="样例输出1"><a href="#样例输出1" class="headerlink" title="样例输出1"></a>样例输出1</h3><blockquote>
<p>11</p>
</blockquote>
<h2 id="限制​"><a href="#限制​" class="headerlink" title="限制​"></a>限制​</h2><p>一共有20组数据。<br>其中n的取值依次为：100，100，100，2000，1000，2000，3000，1000，2000，3000，80000，100000，70000，80000，90000，100000，80000，90000，100000，300000。<br>其中m的取值依次为：1，100，100，1，1000，2000，3000，1000，2000，3000，1，1，70000，80000，90000，100000，80000，90000，100000，300000。<br>其中第2，5，6，7，13，14，15，16组数据满足：第 i 条航道连接 i 号星球与 i+1 号星球。</p>
<h2 id="提示"><a href="#提示" class="headerlink" title="提示"></a>提示</h2><p>输入输出样例 1<br>将第 1 条航道改造成虫洞：则三个计划耗时分别为：11、12、11，故需要花费的时 间为 12。<br>将第 2 条航道改造成虫洞：则三个计划耗时分别为：7、15、11，故需要花费的时 间为 15。<br>将第 3 条航道改造成虫洞：则三个计划耗时分别为：4、8、11，故需要花费的时间 为 11。<br>将第 4 条航道改造成虫洞：则三个计划耗时分别为：11、15、5，故需要花费的时 间为 15。<br>将第 5 条航道改造成虫洞：则三个计划耗时分别为：11、10、6，故需要花费的时 间为 11。<br>故将第 3 条或第 5 条航道改造成虫洞均可使得完成阶段性工作的耗时最短，需要花 费的时间为 11。</p>
<h2 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h2><p>NOIP 2015 提高组 Day 2 第三题<br>数据由AHdoc生成</p>
<h2 id="水解"><a href="#水解" class="headerlink" title="水解"></a>水解</h2><p>正解貌似是<strong>树链剖分</strong>，可是我不会==<br>于是写了LCA，然后$O(MlogN+logW(M+N))$，然后卡常，<del>还是只有95分</del>，然后A掉啦</p>
<p>大概是先倍增+LCA，然后二分时间，求大于给定时间x的所有路径的交，然后扫一遍交上的边j，如果有 最长路径-j的权&lt;=x 那么返回true<br><strong>路径求交</strong>：类似维护<strong>差分序列</strong>的方法，dfs维护一个。。。叫什么好呢。。。差分树吧<br>用count[i]记录记录经过边i（该边是节点i和其父节点的连边）的路径条数<br>对于一条边</p>
<ol>
<li>count[起点]+=1</li>
<li>count[终点]+=1</li>
<li>count[lca]-=2</li>
</ol>
<p>然后从根开始dfs，对一节点v，$count[v]+=\sum count[u]\ |\ u=child(v)$<br>count[1]不考虑，若count[i]=路径总数tot，那么i在路径的交上。</p>
<dir style="text-align:right"><a href="/2016/08/13/Vijos-P1983/P1983.pas" title="复制代码">复制代码</a></dir>

<figure class="highlight delphi"><figcaption><span>P1983.pas</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">uses</span> math;</div><div class="line"><span class="keyword">const</span> inf=<span class="number">1000000000</span>;</div><div class="line"><span class="keyword">type</span></div><div class="line">    int=longint; </div><div class="line">    edge=<span class="keyword">record</span> f,t,w,next:int <span class="keyword">end</span>;</div><div class="line">    ask=<span class="keyword">record</span> f,t,w,lca:int <span class="keyword">end</span>;</div><div class="line"><span class="keyword">var</span> </div><div class="line">    g:<span class="keyword">array</span>[<span class="number">0</span>..<span class="number">600010</span>] <span class="keyword">of</span> edge;</div><div class="line">    head,dep,count:<span class="keyword">array</span>[<span class="number">0</span>..<span class="number">300010</span>] <span class="keyword">of</span> int;</div><div class="line">    par,dist:<span class="keyword">array</span>[<span class="number">0</span>..<span class="number">300010</span>,<span class="number">0</span>..<span class="number">20</span>] <span class="keyword">of</span> int;</div><div class="line">    a:<span class="keyword">array</span>[<span class="number">0</span>..<span class="number">300010</span>] <span class="keyword">of</span> ask;</div><div class="line">    n,m,logn,i,j,f0,t0,w0,l,r,mid,ans:int;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">procedure</span> <span class="title">add</span><span class="params">(f,t,w:int)</span>;</span></div><div class="line"><span class="keyword">var</span> m:int;</div><div class="line"><span class="keyword">begin</span></div><div class="line">    inc(head[<span class="number">0</span>]);m:=head[<span class="number">0</span>];</div><div class="line">    g[m].f:=f;g[m].t:=t;g[m].w:=w;</div><div class="line">    g[m].next:=head[f];head[f]:=m;</div><div class="line"><span class="keyword">end</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">procedure</span> <span class="title">dfs</span><span class="params">(v,p,d,w:int)</span>;</span></div><div class="line"><span class="keyword">var</span> i,u:int;</div><div class="line"><span class="keyword">begin</span></div><div class="line">    dep[v]:=d;par[v,<span class="number">0</span>]:=p;dist[v,<span class="number">0</span>]:=w;</div><div class="line">    i:=head[v];</div><div class="line">    <span class="keyword">while</span> i&lt;&gt;<span class="number">0</span> <span class="keyword">do</span> <span class="keyword">begin</span></div><div class="line">        u:=g[i].t;</div><div class="line">        <span class="keyword">if</span> dep[u]=<span class="number">0</span> <span class="keyword">then</span> dfs(u,v,d+<span class="number">1</span>,g[i].w);</div><div class="line">        i:=g[i].next;</div><div class="line">    <span class="keyword">end</span>;</div><div class="line"><span class="keyword">end</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">procedure</span> <span class="title">lca</span><span class="params">(u,v,id:int)</span>;</span></div><div class="line"><span class="keyword">var</span> i:int;</div><div class="line"><span class="keyword">begin</span></div><div class="line">    <span class="keyword">if</span> dep[u]&lt;dep[v] <span class="keyword">then</span> <span class="keyword">begin</span> i:=u;u:=v;v:=i <span class="keyword">end</span>;</div><div class="line">    <span class="keyword">for</span> i:=logn <span class="keyword">downto</span> <span class="number">0</span> <span class="keyword">do</span></div><div class="line">        <span class="keyword">if</span> dep[par[u,i]]&gt;=dep[v] <span class="keyword">then</span> <span class="keyword">begin</span></div><div class="line">            inc(a[id].w,dist[u,i]);</div><div class="line">            u:=par[u,i];</div><div class="line">        <span class="keyword">end</span>;</div><div class="line">    <span class="keyword">if</span> u=v <span class="keyword">then</span> <span class="keyword">begin</span> a[id].lca:=u;<span class="keyword">exit</span> <span class="keyword">end</span>;</div><div class="line">    <span class="keyword">for</span> i:=logn <span class="keyword">downto</span> <span class="number">0</span> <span class="keyword">do</span></div><div class="line">        <span class="keyword">if</span> par[u,i]&lt;&gt;par[v,i] <span class="keyword">then</span> <span class="keyword">begin</span></div><div class="line">            inc(a[id].w,dist[u,i]+dist[v,i]);</div><div class="line">            u:=par[u,i];v:=par[v,i];</div><div class="line">        <span class="keyword">end</span>;</div><div class="line">    a[id].w:=a[id].w+dist[u,<span class="number">0</span>]+dist[v,<span class="number">0</span>];</div><div class="line">    a[id].lca:=par[u,<span class="number">0</span>];</div><div class="line"><span class="keyword">end</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">procedure</span> <span class="title">dfs2</span><span class="params">(v:int)</span>;</span></div><div class="line"><span class="keyword">var</span> i,u:int;</div><div class="line"><span class="keyword">begin</span></div><div class="line">    i:=head[v];</div><div class="line">    <span class="keyword">while</span> i&lt;&gt;<span class="number">0</span> <span class="keyword">do</span> <span class="keyword">begin</span></div><div class="line">        u:=g[i].t;</div><div class="line">        <span class="keyword">if</span> u&lt;&gt;par[v,<span class="number">0</span>] <span class="keyword">then</span> <span class="keyword">begin</span></div><div class="line">            dfs2(u);</div><div class="line">            inc(count[v],count[u]);</div><div class="line">        <span class="keyword">end</span>;</div><div class="line">        i:=g[i].next;</div><div class="line">    <span class="keyword">end</span>;</div><div class="line"><span class="keyword">end</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">check</span><span class="params">(x:int)</span>:</span>boolean;</div><div class="line"><span class="keyword">var</span> i,j,w,tot:int;</div><div class="line"><span class="keyword">begin</span></div><div class="line">    fillchar(count,sizeof(count),<span class="number">0</span>);</div><div class="line">    w:=<span class="number">0</span>;tot:=<span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span> i:=<span class="number">1</span> <span class="keyword">to</span> m <span class="keyword">do</span></div><div class="line">        <span class="keyword">if</span> a[i].w&gt;x <span class="keyword">then</span> <span class="keyword">begin</span></div><div class="line">            inc(count[a[i].f]);</div><div class="line">            inc(count[a[i].t]);</div><div class="line">            dec(count[a[i].lca],<span class="number">2</span>);</div><div class="line">            w:=max(w,a[i].w-x);inc(tot);</div><div class="line">        <span class="keyword">end</span>;</div><div class="line">    <span class="keyword">if</span> tot=<span class="number">0</span> <span class="keyword">then</span> <span class="keyword">exit</span>(true);</div><div class="line">    </div><div class="line">    dfs2(<span class="number">1</span>);</div><div class="line">    <span class="keyword">for</span> i:=<span class="number">2</span> <span class="keyword">to</span> n <span class="keyword">do</span></div><div class="line">        <span class="keyword">if</span> (count[i]=tot) <span class="keyword">and</span> (dist[i,<span class="number">0</span>]&gt;=w) <span class="keyword">then</span> <span class="keyword">exit</span>(true);</div><div class="line">    check:=false;</div><div class="line"><span class="keyword">end</span>;</div><div class="line"></div><div class="line"><span class="keyword">begin</span></div><div class="line">    <span class="keyword">read</span>(n,m);</div><div class="line">    logn:=floor(ln(n)/ln(<span class="number">2</span>));</div><div class="line">    <span class="keyword">for</span> i:=<span class="number">1</span> <span class="keyword">to</span> n-<span class="number">1</span> <span class="keyword">do</span> <span class="keyword">begin</span></div><div class="line">        <span class="keyword">read</span>(f0,t0,w0);</div><div class="line">        add(f0,t0,w0);add(t0,f0,w0);</div><div class="line">    <span class="keyword">end</span>;</div><div class="line">    <span class="keyword">for</span> i:=<span class="number">1</span> <span class="keyword">to</span> m <span class="keyword">do</span> <span class="keyword">read</span>(a[i].f,a[i].t);</div><div class="line"></div><div class="line">    <span class="comment">//倍增数组和LCA</span></div><div class="line">    filldword(dist,sizeof(dist) <span class="keyword">div</span> <span class="number">4</span>,inf);</div><div class="line">    fillchar(par,sizeof(par),<span class="number">0</span>);</div><div class="line">    dfs(<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>,inf);</div><div class="line">    <span class="keyword">for</span> i:=<span class="number">1</span> <span class="keyword">to</span> logn <span class="keyword">do</span></div><div class="line">        <span class="keyword">for</span> j:=<span class="number">1</span> <span class="keyword">to</span> n <span class="keyword">do</span> <span class="keyword">begin</span></div><div class="line">            par[j,i]:=par[par[j,i-<span class="number">1</span>],i-<span class="number">1</span>];</div><div class="line">            <span class="keyword">if</span> par[j,i]&lt;&gt;<span class="number">0</span> <span class="keyword">then</span></div><div class="line">                dist[j,i]:=dist[j,i-<span class="number">1</span>]+dist[par[j,i-<span class="number">1</span>],i-<span class="number">1</span>];</div><div class="line">        <span class="keyword">end</span>;</div><div class="line">    <span class="keyword">for</span> i:=<span class="number">1</span> <span class="keyword">to</span> m <span class="keyword">do</span> lca(a[i].f,a[i].t,i);</div><div class="line"></div><div class="line">    <span class="comment">//二分</span></div><div class="line">    l:=<span class="number">0</span>;r:=inf;</div><div class="line">    <span class="keyword">while</span> l&lt;=r <span class="keyword">do</span> <span class="keyword">begin</span></div><div class="line">        mid:=(l+r) <span class="keyword">shr</span> <span class="number">1</span>;</div><div class="line">        <span class="keyword">if</span> check(mid) <span class="keyword">then</span> <span class="keyword">begin</span> ans:=mid;r:=mid-<span class="number">1</span> <span class="keyword">end</span></div><div class="line">        <span class="keyword">else</span> l:=mid+<span class="number">1</span>;</div><div class="line">    <span class="keyword">end</span>;</div><div class="line">    <span class="keyword">write</span>(ans);</div><div class="line"><span class="keyword">end</span>.</div></pre></td></tr></table></figure>
<h2 id="正解"><a href="#正解" class="headerlink" title="正解"></a>正解</h2><p><strong>二分+树链剖分+差分序列</strong>，不就是用树链剖分代替了倍增吗，因为直接维护序列就不用dfs了，于是速度会快很多。<br><strong>差分序列</strong>就是把<strong>区间修改</strong>变成对应的<strong>单点修改</strong>，然后可以通过求<strong>前缀和</strong>来计算需要的信息。<br>典型的例子是黄学长做的 noip2012-借教室 那一题：<a href="http://hzwer.com/2959.html" target="_blank" rel="external">去围观</a><br>关于树链剖分可以看神犇的讲解：<a href="http://blog.sina.com.cn/s/blog_7a1746820100wp67.html" target="_blank" rel="external">http://blog.sina.com.cn/s/blog_7a1746820100wp67.html</a></p>
<p>关于本题：<br>先树链剖分，顺便求LCA，算出所有运输计划的路径长<br>然后二分时间<br>和水解类似的，把所有大于给定时间的路径求交，然后扫一遍，找可行的边建虫洞。<br>只不过求交直接在剖分得到的树链上做差分序列。</p>
<p>说明一下我用的<strong>变量</strong></p>
<ul>
<li><p>以节点编号为下标</p>
<blockquote>
<p>par 直接父节点<br>chd 同一重链上的儿子<br>dep 深度<br>siz 子树上的节点数<br>w 与父节点的连边在树链序列中的编号<br>top 所在重链的顶端节点<br><strong>dist 到根1的距离</strong></p>
</blockquote>
</li>
<li><p>以树链序列中编号为下标的</p>
<blockquote>
<p>ev 树链序列，大小为k（最终等于n-1）<br>count 统计次数的差分序列</p>
</blockquote>
</li>
</ul>
<p>注意编号不要弄混，以及差分时注意<strong>端点</strong>的问题</p>
<dir style="text-align:right"><a href="/2016/08/13/Vijos-P1983/pp1983.pas" title="复制代码">复制代码</a></dir>

<figure class="highlight delphi"><figcaption><span>pp1983.pas</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">uses</span> math;</div><div class="line"><span class="keyword">const</span> inf=<span class="number">1000000000</span>;</div><div class="line"><span class="keyword">type</span></div><div class="line">    int=longint; </div><div class="line">    edge=<span class="keyword">record</span> f,t,w,next:int <span class="keyword">end</span>;</div><div class="line">    ask=<span class="keyword">record</span> f,t,w:int <span class="keyword">end</span>;</div><div class="line"><span class="keyword">var</span> </div><div class="line">    n,m,i,j,f0,t0,w0,l,r,mid,ans:int;</div><div class="line">    g:<span class="keyword">array</span>[<span class="number">0</span>..<span class="number">600010</span>] <span class="keyword">of</span> edge;</div><div class="line">    head:<span class="keyword">array</span>[<span class="number">0</span>..<span class="number">300010</span>] <span class="keyword">of</span> int;</div><div class="line">    a:<span class="keyword">array</span>[<span class="number">0</span>..<span class="number">300010</span>] <span class="keyword">of</span> ask;</div><div class="line">    <span class="comment">//剖分变量</span></div><div class="line">    k:int;</div><div class="line">    par,chd,dep,w,siz,top,dist,</div><div class="line">    ev,cnt:<span class="keyword">array</span>[<span class="number">0</span>..<span class="number">300010</span>] <span class="keyword">of</span> int;</div><div class="line">    </div><div class="line"><span class="function"><span class="keyword">procedure</span> <span class="title">add</span><span class="params">(f,t,w:int)</span>;</span></div><div class="line"><span class="keyword">var</span> m:int;</div><div class="line"><span class="keyword">begin</span></div><div class="line">    inc(head[<span class="number">0</span>]);m:=head[<span class="number">0</span>];</div><div class="line">    g[m].f:=f;g[m].t:=t;g[m].w:=w;</div><div class="line">    g[m].next:=head[f];head[f]:=m;</div><div class="line"><span class="keyword">end</span>;</div><div class="line"><span class="comment">//算出dep,siz,chd,par,dist</span></div><div class="line"><span class="function"><span class="keyword">procedure</span> <span class="title">dfs1</span><span class="params">(v,p:int)</span>;</span></div><div class="line"><span class="keyword">var</span> i,u:int;</div><div class="line"><span class="keyword">begin</span></div><div class="line">    dep[v]:=dep[p]+<span class="number">1</span>;par[v]:=p;siz[v]:=<span class="number">1</span>;chd[v]:=<span class="number">0</span>;</div><div class="line">    i:=head[v];</div><div class="line">    <span class="keyword">while</span> i&lt;&gt;<span class="number">0</span> <span class="keyword">do</span> <span class="keyword">begin</span></div><div class="line">        u:=g[i].t;</div><div class="line">        <span class="keyword">if</span> u&lt;&gt;p <span class="keyword">then</span> <span class="keyword">begin</span></div><div class="line">            dist[u]:=dist[v]+g[i].w;</div><div class="line">            dfs1(u,v);</div><div class="line">            inc(siz[v],siz[u]);</div><div class="line">            <span class="keyword">if</span> siz[u]&gt;siz[chd[v]] <span class="keyword">then</span> chd[v]:=u;</div><div class="line">        <span class="keyword">end</span>;</div><div class="line">        i:=g[i].next;</div><div class="line">    <span class="keyword">end</span>;</div><div class="line"><span class="keyword">end</span>;</div><div class="line"></div><div class="line"><span class="comment">//算出w,top,ev</span></div><div class="line"><span class="function"><span class="keyword">procedure</span> <span class="title">dfs2</span><span class="params">(v,tp:int)</span>;</span></div><div class="line"><span class="keyword">var</span> i,u:int;</div><div class="line"><span class="keyword">begin</span></div><div class="line">    inc(k);ev[k]:=dist[v]-dist[par[v]];w[v]:=k;top[v]:=tp;</div><div class="line">    <span class="keyword">if</span> chd[v]&lt;&gt;<span class="number">0</span> <span class="keyword">then</span> dfs2(chd[v],tp);</div><div class="line">    i:=head[v];</div><div class="line">    <span class="keyword">while</span> i&lt;&gt;<span class="number">0</span> <span class="keyword">do</span> <span class="keyword">begin</span></div><div class="line">        u:=g[i].t;</div><div class="line">        <span class="keyword">if</span> (u&lt;&gt;par[v]) <span class="keyword">and</span> (u&lt;&gt;chd[v]) <span class="keyword">then</span> <span class="keyword">begin</span></div><div class="line">            dfs2(u,u);</div><div class="line">        <span class="keyword">end</span>;</div><div class="line">        i:=g[i].next;</div><div class="line">    <span class="keyword">end</span>;</div><div class="line"><span class="keyword">end</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">procedure</span> <span class="title">swap</span><span class="params">(<span class="keyword">var</span> a,b:int)</span>;</span></div><div class="line"><span class="keyword">var</span> tmp:int;</div><div class="line"><span class="keyword">begin</span> tmp:=a;a:=b;b:=tmp <span class="keyword">end</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">lca</span><span class="params">(u,v:int)</span>:</span>int;</div><div class="line"><span class="keyword">var</span> tu,tv:int;</div><div class="line"><span class="keyword">begin</span></div><div class="line">    <span class="keyword">while</span> true <span class="keyword">do</span> <span class="keyword">begin</span></div><div class="line">        <span class="keyword">if</span> dep[u]&gt;dep[v] <span class="keyword">then</span> swap(u,v);</div><div class="line">        tu:=top[u];tv:=top[v];</div><div class="line">        <span class="keyword">if</span> tu=tv <span class="keyword">then</span> break;</div><div class="line">        <span class="keyword">if</span> dep[tu]&lt;dep[tv] <span class="keyword">then</span> v:=par[tv] <span class="keyword">else</span> u:=par[tu];</div><div class="line">    <span class="keyword">end</span>;</div><div class="line">    lca:=u;</div><div class="line"><span class="keyword">end</span>;</div><div class="line"></div><div class="line"><span class="comment">//修改路径的cnt</span></div><div class="line"><span class="function"><span class="keyword">procedure</span> <span class="title">modify</span><span class="params">(u,v:int)</span>;</span></div><div class="line"><span class="keyword">var</span> tu,tv:int;</div><div class="line"><span class="keyword">begin</span></div><div class="line">    <span class="keyword">while</span> true <span class="keyword">do</span> <span class="keyword">begin</span></div><div class="line">        <span class="keyword">if</span> dep[u]&gt;dep[v] <span class="keyword">then</span> swap(u,v);</div><div class="line">        tu:=top[u];tv:=top[v];</div><div class="line">        <span class="keyword">if</span> tu=tv <span class="keyword">then</span> <span class="keyword">begin</span></div><div class="line">            inc(cnt[w[u]+<span class="number">1</span>]);</div><div class="line">            dec(cnt[w[v]+<span class="number">1</span>]);</div><div class="line">            break;</div><div class="line">        <span class="keyword">end</span>;</div><div class="line">        <span class="keyword">if</span> dep[tu]&lt;dep[tv] <span class="keyword">then</span> <span class="keyword">begin</span></div><div class="line">            inc(cnt[w[tv]+<span class="number">1</span>]);</div><div class="line">            dec(cnt[w[v]+<span class="number">1</span>]);</div><div class="line">            v:=par[tv];</div><div class="line">        <span class="keyword">end</span> <span class="keyword">else</span> <span class="keyword">begin</span></div><div class="line">            inc(cnt[w[tu]+<span class="number">1</span>]);</div><div class="line">            dec(cnt[w[u]+<span class="number">1</span>]);</div><div class="line">            u:=par[tu];</div><div class="line">        <span class="keyword">end</span>;</div><div class="line">    <span class="keyword">end</span>;</div><div class="line"><span class="keyword">end</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">check</span><span class="params">(x:int)</span>:</span>boolean;</div><div class="line"><span class="keyword">var</span> i,tot,maxw,cur:int;</div><div class="line"><span class="keyword">begin</span></div><div class="line">    fillchar(cnt,sizeof(cnt),<span class="number">0</span>);</div><div class="line">    tot:=<span class="number">0</span>;maxw:=<span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span> i:=<span class="number">1</span> <span class="keyword">to</span> m <span class="keyword">do</span></div><div class="line">        <span class="keyword">if</span> a[i].w&gt;x <span class="keyword">then</span> <span class="keyword">begin</span></div><div class="line">            modify(a[i].f,a[i].t);</div><div class="line">            inc(tot);</div><div class="line">            maxw:=max(maxw,a[i].w-x);</div><div class="line">        <span class="keyword">end</span>;</div><div class="line">    cur:=<span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span> i:=<span class="number">1</span> <span class="keyword">to</span> k <span class="keyword">do</span> <span class="keyword">begin</span></div><div class="line">        inc(cur,cnt[i]);</div><div class="line">        <span class="keyword">if</span> (cur=tot) <span class="keyword">and</span> (ev[i]&gt;=maxw) <span class="keyword">then</span> <span class="keyword">exit</span>(true);</div><div class="line">    <span class="keyword">end</span>;</div><div class="line">    check:=false;</div><div class="line"><span class="keyword">end</span>;</div><div class="line"></div><div class="line"><span class="keyword">begin</span></div><div class="line">    <span class="keyword">read</span>(n,m);</div><div class="line">    <span class="keyword">for</span> i:=<span class="number">1</span> <span class="keyword">to</span> n-<span class="number">1</span> <span class="keyword">do</span> <span class="keyword">begin</span></div><div class="line">        <span class="keyword">read</span>(f0,t0,w0);</div><div class="line">        add(f0,t0,w0);add(t0,f0,w0);</div><div class="line">    <span class="keyword">end</span>;</div><div class="line">    <span class="keyword">for</span> i:=<span class="number">1</span> <span class="keyword">to</span> m <span class="keyword">do</span> <span class="keyword">read</span>(a[i].f,a[i].t);</div><div class="line">    <span class="comment">//树链剖分</span></div><div class="line">    k:=<span class="number">0</span>;dfs1(<span class="number">1</span>,<span class="number">1</span>);dfs2(<span class="number">1</span>,<span class="number">1</span>);</div><div class="line"></div><div class="line">    <span class="comment">//LCA</span></div><div class="line">    <span class="keyword">for</span> i:=<span class="number">1</span> <span class="keyword">to</span> m <span class="keyword">do</span> <span class="keyword">begin</span></div><div class="line">        j:=lca(a[i].f,a[i].t);</div><div class="line">        a[i].w:=dist[a[i].f]+dist[a[i].t]-<span class="number">2</span>*dist[j]; <span class="comment">//路径长</span></div><div class="line">    <span class="keyword">end</span>;</div><div class="line">    </div><div class="line">    <span class="comment">//二分</span></div><div class="line">    l:=<span class="number">0</span>;r:=inf;</div><div class="line">    <span class="keyword">while</span> l&lt;=r <span class="keyword">do</span> <span class="keyword">begin</span></div><div class="line">        mid:=(l+r) <span class="keyword">shr</span> <span class="number">1</span>;</div><div class="line">        <span class="keyword">if</span> check(mid) <span class="keyword">then</span> <span class="keyword">begin</span> ans:=mid;r:=mid-<span class="number">1</span> <span class="keyword">end</span></div><div class="line">        <span class="keyword">else</span> l:=mid+<span class="number">1</span>;</div><div class="line">    <span class="keyword">end</span>;</div><div class="line">    <span class="keyword">write</span>(ans);</div><div class="line"><span class="keyword">end</span>.</div></pre></td></tr></table></figure>
<p>树链修改还可以用<strong>指针</strong>写，好像短一些<br><figure class="highlight delphi"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">procedure</span> <span class="title">modify</span><span class="params">(u,v:int)</span>;</span></div><div class="line"><span class="keyword">var</span> p:^int;</div><div class="line"><span class="keyword">begin</span></div><div class="line">    <span class="keyword">while</span> top[u]&lt;&gt;top[v] <span class="keyword">do</span> <span class="keyword">begin</span></div><div class="line">        <span class="keyword">if</span> dep[top[u]]&lt;dep[top[v]] <span class="keyword">then</span> p:=@v <span class="keyword">else</span> p:=@u;</div><div class="line">        inc(cnt[w[par[p^]]]);</div><div class="line">        dec(cnt[w[p^]]);</div><div class="line">        p^:=par[top[p^]];</div><div class="line">    <span class="keyword">end</span>;</div><div class="line">    <span class="keyword">if</span> dep[u]&gt;dep[v] <span class="keyword">then</span> swap(u,v);</div><div class="line">    inc(cnt[w[u]+<span class="number">1</span>]);</div><div class="line">    dec(cnt[w[v]+<span class="number">1</span>]);</div><div class="line"><span class="keyword">end</span>;</div></pre></td></tr></table></figure></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Problem-Set/">Problem Set</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/OI/">OI</a><a href="/tags/数据结构/">数据结构</a><a href="/tags/二分答案/">二分答案</a><a href="/tags/图论/">图论</a><a href="/tags/差分序列/">差分序列</a><a href="/tags/倍增/">倍增</a><a href="/tags/LCA/">LCA</a><a href="/tags/NOIP/">NOIP</a><a href="/tags/DFS/">DFS</a><a href="/tags/树结构/">树结构</a><a href="/tags/树链剖分/">树链剖分</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://cothrax.github.io/2016/08/13/Vijos-P1983/" data-title="[Vijos] P1983 运输计划 | Cothrax" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/08/14/Vijos-p1908/" title="[Vijos] p1908 无线网路发射器选址">
  <strong>上一篇：</strong><br/>
  <span>
  [Vijos] p1908 无线网路发射器选址</span>
</a>
</div>


<div class="next">
<a href="/2016/08/13/Vijos-P1982/"  title="[Vijos] P1982 子串">
 <strong>下一篇：</strong><br/> 
 <span>[Vijos] P1982 子串
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#描述"><span class="toc-number">1.</span> <span class="toc-text">描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#格式"><span class="toc-number">2.</span> <span class="toc-text">格式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#输入格式"><span class="toc-number">2.1.</span> <span class="toc-text">输入格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输出格式"><span class="toc-number">2.2.</span> <span class="toc-text">输出格式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#样例"><span class="toc-number">3.</span> <span class="toc-text">样例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#样例输入1"><span class="toc-number">3.1.</span> <span class="toc-text">样例输入1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#样例输出1"><span class="toc-number">3.2.</span> <span class="toc-text">样例输出1</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#限制​"><span class="toc-number">4.</span> <span class="toc-text">限制​</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提示"><span class="toc-number">5.</span> <span class="toc-text">提示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#来源"><span class="toc-number">6.</span> <span class="toc-text">来源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#水解"><span class="toc-number">7.</span> <span class="toc-text">水解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正解"><span class="toc-number">8.</span> <span class="toc-text">正解</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Problem-Set/" title="Problem Set">Problem Set<sup>58</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tinkering-Note/" title="Tinkering Note">Tinkering Note<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/Uncategorized/" title="Uncategorized">Uncategorized<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">Tag Cloud</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/BFS/" style="font-size: 12.31px;">BFS</a> <a href="/tags/Bash/" style="font-size: 10.77px;">Bash</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/DFS/" style="font-size: 11.54px;">DFS</a> <a href="/tags/DP/" style="font-size: 19.23px;">DP</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Hash/" style="font-size: 11.54px;">Hash</a> <a href="/tags/Hexo/" style="font-size: 11.54px;">Hexo</a> <a href="/tags/IOI/" style="font-size: 10px;">IOI</a> <a href="/tags/JSOI/" style="font-size: 16.92px;">JSOI</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/KMP/" style="font-size: 10.77px;">KMP</a> <a href="/tags/LCA/" style="font-size: 10.77px;">LCA</a> <a href="/tags/Linux/" style="font-size: 10.77px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/NOI/" style="font-size: 10.77px;">NOI</a> <a href="/tags/NOIP/" style="font-size: 15.38px;">NOIP</a> <a href="/tags/OI/" style="font-size: 20px;">OI</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/乘法逆元/" style="font-size: 10px;">乘法逆元</a> <a href="/tags/二分图/" style="font-size: 10.77px;">二分图</a> <a href="/tags/二分答案/" style="font-size: 16.15px;">二分答案</a> <a href="/tags/仙人掌图/" style="font-size: 10px;">仙人掌图</a> <a href="/tags/位运算/" style="font-size: 12.31px;">位运算</a> <a href="/tags/倍增/" style="font-size: 10.77px;">倍增</a> <a href="/tags/分块/" style="font-size: 10px;">分块</a> <a href="/tags/分层图/" style="font-size: 10px;">分层图</a> <a href="/tags/划分DP/" style="font-size: 10px;">划分DP</a> <a href="/tags/割点/" style="font-size: 10px;">割点</a> <a href="/tags/单调栈/" style="font-size: 10px;">单调栈</a> <a href="/tags/单调队列/" style="font-size: 11.54px;">单调队列</a> <a href="/tags/双向BFS/" style="font-size: 10px;">双向BFS</a> <a href="/tags/双连通分量/" style="font-size: 10px;">双连通分量</a> <a href="/tags/可持久化/" style="font-size: 10px;">可持久化</a> <a href="/tags/启发式合并/" style="font-size: 10px;">启发式合并</a> <a href="/tags/图论/" style="font-size: 17.69px;">图论</a> <a href="/tags/堆/" style="font-size: 12.31px;">堆</a> <a href="/tags/字符串/" style="font-size: 12.31px;">字符串</a> <a href="/tags/差分序列/" style="font-size: 11.54px;">差分序列</a> <a href="/tags/差分约束/" style="font-size: 10px;">差分约束</a> <a href="/tags/平面图/" style="font-size: 10px;">平面图</a> <a href="/tags/并查集/" style="font-size: 11.54px;">并查集</a> <a href="/tags/强连通分量/" style="font-size: 11.54px;">强连通分量</a> <a href="/tags/快速幂/" style="font-size: 10px;">快速幂</a> <a href="/tags/折半枚举/" style="font-size: 10.77px;">折半枚举</a> <a href="/tags/拆点/" style="font-size: 10px;">拆点</a> <a href="/tags/拓扑排序/" style="font-size: 10px;">拓扑排序</a> <a href="/tags/搜索/" style="font-size: 11.54px;">搜索</a> <a href="/tags/数学/" style="font-size: 13.08px;">数学</a> <a href="/tags/数据结构/" style="font-size: 18.46px;">数据结构</a> <a href="/tags/数论/" style="font-size: 11.54px;">数论</a> <a href="/tags/斜率优化/" style="font-size: 10px;">斜率优化</a> <a href="/tags/最大流/" style="font-size: 10px;">最大流</a> <a href="/tags/最短路/" style="font-size: 12.31px;">最短路</a> <a href="/tags/枚举/" style="font-size: 12.31px;">枚举</a> <a href="/tags/栈/" style="font-size: 10px;">栈</a> <a href="/tags/树形DP/" style="font-size: 13.85px;">树形DP</a> <a href="/tags/树形背包/" style="font-size: 10.77px;">树形背包</a> <a href="/tags/树状数组/" style="font-size: 10.77px;">树状数组</a> <a href="/tags/树结构/" style="font-size: 13.08px;">树结构</a> <a href="/tags/树链剖分/" style="font-size: 10px;">树链剖分</a> <a href="/tags/概率期望/" style="font-size: 10.77px;">概率期望</a> <a href="/tags/物理/" style="font-size: 10px;">物理</a> <a href="/tags/状压DP/" style="font-size: 11.54px;">状压DP</a> <a href="/tags/生成树/" style="font-size: 10.77px;">生成树</a> <a href="/tags/矩阵/" style="font-size: 10px;">矩阵</a> <a href="/tags/离散化/" style="font-size: 10px;">离散化</a> <a href="/tags/离线/" style="font-size: 11.54px;">离线</a> <a href="/tags/线性DP/" style="font-size: 10.77px;">线性DP</a> <a href="/tags/线性代数/" style="font-size: 10px;">线性代数</a> <a href="/tags/线段树/" style="font-size: 11.54px;">线段树</a> <a href="/tags/组合数学/" style="font-size: 10.77px;">组合数学</a> <a href="/tags/网络流/" style="font-size: 10px;">网络流</a> <a href="/tags/背包/" style="font-size: 12.31px;">背包</a> <a href="/tags/莫队/" style="font-size: 10px;">莫队</a> <a href="/tags/补图/" style="font-size: 10px;">补图</a> <a href="/tags/负环/" style="font-size: 11.54px;">负环</a> <a href="/tags/贪心/" style="font-size: 14.62px;">贪心</a> <a href="/tags/链表/" style="font-size: 10.77px;">链表</a> <a href="/tags/高斯消元/" style="font-size: 10px;">高斯消元</a> <a href="/tags/高精度/" style="font-size: 11.54px;">高精度</a>
    </div>
  </div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 404 <br/>
			Cothrax Not Found.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/cothrax" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/Cothrax" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		
		
		<a href="http://www.zhihu.com/people/cothrax-lee" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:clarklee.me@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
            
		<a href="/about" target="_blank" title="Cothrax">Cothrax</a> | <a href="/sitemap.xml">Sitemap</a>
		
		
		</p>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','q_DssgtYmx_rY_GdbHmw','2.0.0');
</script>

</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-82408259-1', 'cothrax.github.io');  
ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
