
 <!DOCTYPE HTML>
<html lang="default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>NOIP2016 模板整理和复习 | Cothrax</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Cothrax">
    

    
    <meta name="description" content="noip前复习一些不熟悉的模板在历时4个月的刷题过程中，有些算法一带而过，之写过一两次或者年代久远或者理解肤浅，需要在考前复习。">
<meta property="og:type" content="article">
<meta property="og:title" content="NOIP2016 模板整理和复习">
<meta property="og:url" content="https://cothrax.github.io/2016/11/11/noip-2016-review-template/index.html">
<meta property="og:site_name" content="Cothrax">
<meta property="og:description" content="noip前复习一些不熟悉的模板在历时4个月的刷题过程中，有些算法一带而过，之写过一两次或者年代久远或者理解肤浅，需要在考前复习。">
<meta property="og:updated_time" content="2016-11-14T15:59:43.521Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NOIP2016 模板整理和复习">
<meta name="twitter:description" content="noip前复习一些不熟悉的模板在历时4个月的刷题过程中，有些算法一带而过，之写过一两次或者年代久远或者理解肤浅，需要在考前复习。">
<meta name="twitter:creator" content="@Cothrax">

    
    <link rel="alternative" href="/atom.xml" title="Cothrax" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/icon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/logo.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/logo.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Cothrax">Cothrax</a></h1>
				<h2 class="blog-motto">I don&#39;t need a subtitle.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/tags">Tags</a></li>
					
						<li><a href="/categories">Categories</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:cothrax.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/11/11/noip-2016-review-template/" title="NOIP2016 模板整理和复习" itemprop="url">NOIP2016 模板整理和复习</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Cothrax" target="_blank" itemprop="author">Cothrax</a>
		
  <p class="article-time">
    <time datetime="2016-11-11T14:27:34.000Z" itemprop="datePublished"> Published 2016-11-11</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Todo-List"><span class="toc-number">1.</span> <span class="toc-text">Todo List</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字符串类"><span class="toc-number">2.</span> <span class="toc-text">字符串类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#KMP"><span class="toc-number">2.1.</span> <span class="toc-text">KMP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字符串Hash"><span class="toc-number">2.2.</span> <span class="toc-text">字符串Hash</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Rabin-Karp类Hash"><span class="toc-number">2.2.1.</span> <span class="toc-text">Rabin-Karp类Hash</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#BKDRhash"><span class="toc-number">2.2.2.</span> <span class="toc-text">BKDRhash</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DP类"><span class="toc-number">3.</span> <span class="toc-text">DP类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#单调队列优化多重背包"><span class="toc-number">3.1.</span> <span class="toc-text">单调队列优化多重背包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#斜率优化"><span class="toc-number">3.2.</span> <span class="toc-text">斜率优化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#图论类"><span class="toc-number">4.</span> <span class="toc-text">图论类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Dinic最大流"><span class="toc-number">4.1.</span> <span class="toc-text">Dinic最大流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#非递归拓扑排序"><span class="toc-number">4.2.</span> <span class="toc-text">非递归拓扑排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#差分约束"><span class="toc-number">4.3.</span> <span class="toc-text">差分约束</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据结构类"><span class="toc-number">5.</span> <span class="toc-text">数据结构类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#莫队"><span class="toc-number">5.1.</span> <span class="toc-text">莫队</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分块（块状数组）"><span class="toc-number">5.2.</span> <span class="toc-text">分块（块状数组）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Treap"><span class="toc-number">5.3.</span> <span class="toc-text">Treap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#树剖"><span class="toc-number">5.4.</span> <span class="toc-text">树剖</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他"><span class="toc-number">6.</span> <span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#高斯消元"><span class="toc-number">6.1.</span> <span class="toc-text">高斯消元</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#康托展开"><span class="toc-number">6.2.</span> <span class="toc-text">康托展开</span></a></li></ol></li></ol>
		
		</div>
		
		<p>noip前复习一些不熟悉的模板<br>在历时4个月的刷题过程中，有些算法一带而过，之写过一两次或者年代久远或者理解肤浅，需要在考前复习。<br><a id="more"></a></p>
<h2 id="Todo-List"><a href="#Todo-List" class="headerlink" title="Todo List"></a>Todo List</h2><ol>
<li><del>字符串类</del><ol>
<li><del>KMP</del></li>
<li><del>BKDRhash等</del></li>
<li><del>双Hash、rabin-karp</del></li>
</ol>
</li>
<li><del>高斯消元</del></li>
<li><del>dp类</del><ol>
<li><del>斜率优化</del></li>
<li><del>单调队列优化多重背包</del></li>
</ol>
</li>
<li>图论类<ol>
<li><del>Dinic流、二分图最大匹配</del></li>
<li><del>差分约束</del></li>
<li><del>非递归拓扑排序</del></li>
<li>割点/边、点双连通、边双连通</li>
<li>tarjan求lca</li>
<li><del>树剖</del></li>
</ol>
</li>
<li><del>数据结构类</del><ol>
<li><del>莫队</del></li>
<li><del>分块</del></li>
<li><del>Treap</del></li>
</ol>
</li>
<li>博弈论：SG函数</li>
<li>双向BFS</li>
<li><del>康托展开</del> 全排列相关</li>
</ol>
<h2 id="字符串类"><a href="#字符串类" class="headerlink" title="字符串类"></a>字符串类</h2><h3 id="KMP"><a href="#KMP" class="headerlink" title="KMP"></a>KMP</h3><p>前缀匹配后缀，参见matrix67的讲解<br><figure class="highlight delphi"><figcaption><span>kmp.pas</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> int=longint;</span><br><span class="line"><span class="function"><span class="keyword">procedure</span> <span class="title">kmp</span><span class="params">(<span class="keyword">var</span> a,b:ansistring)</span>;</span></span><br><span class="line"><span class="keyword">var</span> </span><br><span class="line">    i,j,n,m:int;</span><br><span class="line">    p:<span class="keyword">array</span>[<span class="number">0</span>..<span class="number">100010</span>] <span class="keyword">of</span> int;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    n:=length(a);m:=length(b);</span><br><span class="line">    j:=<span class="number">0</span>;p[<span class="number">1</span>]:=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> i:=<span class="number">2</span> <span class="keyword">to</span> m <span class="keyword">do</span> <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">while</span> (j&gt;<span class="number">0</span>) <span class="keyword">and</span> (b[i]&lt;&gt;b[j+<span class="number">1</span>]) <span class="keyword">do</span> j:=p[j];</span><br><span class="line">        <span class="keyword">if</span> b[i]=b[j+<span class="number">1</span>] <span class="keyword">then</span> inc(j);</span><br><span class="line">        p[i]:=j;</span><br><span class="line">    <span class="keyword">end</span>;</span><br><span class="line">    j:=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> i:=<span class="number">1</span> <span class="keyword">to</span> n <span class="keyword">do</span> <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">while</span> (j&gt;<span class="number">0</span>) <span class="keyword">and</span> (a[i]&lt;&gt;b[j+<span class="number">1</span>]) <span class="keyword">do</span> j:=p[j];</span><br><span class="line">        <span class="keyword">if</span> a[i]=b[j+<span class="number">1</span>] <span class="keyword">then</span> inc(j);</span><br><span class="line">        <span class="keyword">if</span> j=m <span class="keyword">then</span> <span class="keyword">begin</span></span><br><span class="line">            writeln(i-m+<span class="number">1</span>); <span class="comment">//match</span></span><br><span class="line">            j:=p[j];</span><br><span class="line">        <span class="keyword">end</span>;</span><br><span class="line">    <span class="keyword">end</span>;</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure></p>
<p>相关神题：</p>
<ol>
<li>应用匹配思想的dp：<a href="/2016/08/28/雅礼中学2015模拟赛-prefix/" title="雅礼2015 prefix">雅礼2015 prefix</a></li>
<li>广义匹配：<a href="/2016/08/28/JSOI2016-提高1班-Day3-message/" title="josi2016 message">josi2016 message</a></li>
</ol>
<h3 id="字符串Hash"><a href="#字符串Hash" class="headerlink" title="字符串Hash"></a>字符串Hash</h3><h4 id="Rabin-Karp类Hash"><a href="#Rabin-Karp类Hash" class="headerlink" title="Rabin-Karp类Hash"></a>Rabin-Karp类Hash</h4><p>通过进制展开得到Hash</p>
<p>$h(s)=\sum_{i=1}^{len(s)}p^{n-i}*s[i]$</p>
<p>化成递推式就是：$h(s[1,i])=h(s[1,i-1])*p+s[i]$</p>
<p>$O(N)$处理出s的前缀hash值，可以$O(1)$得到任意一段区间的hash值</p>
<p>$h(s[l,r])=h(s[1,r)-h(s[1,l-1])*p^{r-l+1}$</p>
<p>一道双hash题：<a href="/2016/08/17/JSOI2016-提高1班-Day2/" title="josi t2 drunk">josi t2 drunk</a><br>这里贴片段<br><figure class="highlight delphi"><figcaption><span>drunk.pas</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> int=longint;</span><br><span class="line"><span class="keyword">const</span></span><br><span class="line">    q:<span class="keyword">array</span>[<span class="number">0</span>..<span class="number">1</span>] <span class="keyword">of</span> int=(<span class="number">1000019</span>,<span class="number">100000007</span>);</span><br><span class="line">    p:<span class="keyword">array</span>[<span class="number">0</span>..<span class="number">1</span>] <span class="keyword">of</span> int=(<span class="number">1009</span>,<span class="number">133</span>);</span><br><span class="line"><span class="keyword">var</span></span><br><span class="line">    s:ansistring;</span><br><span class="line">    pn,f:<span class="keyword">array</span>[<span class="number">0</span>..<span class="number">1</span>,<span class="number">0</span>..<span class="number">100010</span>] <span class="keyword">of</span> int64;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hash</span><span class="params">(l,r,j:int)</span>:</span>int64; <span class="comment">//[l,r]的hash</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    hash:=((f[j,r]-f[j,l-<span class="number">1</span>]*pn[j,r-l+<span class="number">1</span>])<span class="keyword">mod</span> q[j]+q[j])<span class="keyword">mod</span> q[j];</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">procedure</span> <span class="title">init</span><span class="params">()</span>;</span> <span class="comment">//预处理前缀hash</span></span><br><span class="line"><span class="keyword">var</span> i,j,n:int;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    n:=length(s);</span><br><span class="line">    <span class="keyword">for</span> i:=<span class="number">0</span> <span class="keyword">to</span> <span class="number">1</span> <span class="keyword">do</span> <span class="keyword">begin</span> f[i,<span class="number">0</span>]:=<span class="number">0</span>;pn[i,<span class="number">0</span>]:=<span class="number">1</span> <span class="keyword">end</span>;</span><br><span class="line">    <span class="keyword">for</span> i:=<span class="number">1</span> <span class="keyword">to</span> n <span class="keyword">do</span></span><br><span class="line">        <span class="keyword">for</span> j:=<span class="number">0</span> <span class="keyword">to</span> <span class="number">1</span> <span class="keyword">do</span> <span class="keyword">begin</span></span><br><span class="line">            pn[j,i]:=pn[j,i-<span class="number">1</span>]*p[j] <span class="keyword">mod</span> q[i];</span><br><span class="line">            f[j,i]:=(f[j,i-<span class="number">1</span>]*p[j]+ord(s[i])) <span class="keyword">mod</span> q[i];</span><br><span class="line">        <span class="keyword">end</span>;</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure></p>
<h4 id="BKDRhash"><a href="#BKDRhash" class="headerlink" title="BKDRhash"></a>BKDRhash</h4><figure class="highlight delphi"><figcaption><span>string_hash</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bkdr</span><span class="params">(<span class="keyword">var</span> s:<span class="keyword">string</span>)</span>:</span>dword;</span><br><span class="line"><span class="keyword">var</span> i:int;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    bkdr:=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> i:=<span class="number">1</span> <span class="keyword">to</span> length(s) <span class="keyword">do</span></span><br><span class="line">        bkdr:=(bkdr*p+ord(s[i])) <span class="keyword">and</span> <span class="keyword">not</span> (<span class="number">15</span> <span class="keyword">shl</span> <span class="number">7</span>);</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>
<h2 id="DP类"><a href="#DP类" class="headerlink" title="DP类"></a>DP类</h2><h3 id="单调队列优化多重背包"><a href="#单调队列优化多重背包" class="headerlink" title="单调队列优化多重背包"></a>单调队列优化多重背包</h3><p>原来的方程：$f[i,j]=max(f[i-1,j-k*c[i]+k*v[i])$</p>
<p>记$j=b+a*v[i]$，代入得：</p>
<p>$f[i,j]=max(f[i-1,b+(a-k)*c[i]]-(a-k)*v[i]+a*v[i])$</p>
<p>即分离出具有单调性的部分，记$k=a-k$：</p>
<p>$f[i,j]=max(f[i-1,b+k*c[i]]-k*v[i])+a*v[i],a-k\leq a[i]$</p>
<p>然后可以根据剩余系b分别做单调队列<br>题目见此：<a href="/2016/08/20/JSOI2016-提高2班-单调队列及动规优化/" title="t2 war">t2 war</a><br><figure class="highlight delphi"><figcaption><span>war.pas</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">d:=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> i:=<span class="number">1</span> <span class="keyword">to</span> n <span class="keyword">do</span> <span class="keyword">begin</span></span><br><span class="line">    d:=min(m,d+c[i]*a[i]); <span class="comment">//当前最大总体积</span></span><br><span class="line">    <span class="keyword">for</span> j:=<span class="number">0</span> <span class="keyword">to</span> c[i]-<span class="number">1</span> <span class="keyword">do</span> <span class="keyword">begin</span> <span class="comment">//枚举剩余系b</span></span><br><span class="line">        h:=<span class="number">1</span>;t:=<span class="number">0</span>;k:=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> j+c[i]*k&lt;=d <span class="keyword">do</span> <span class="keyword">begin</span> <span class="comment">//枚举系数</span></span><br><span class="line">            <span class="keyword">while</span> (h&lt;=t) <span class="keyword">and</span> (q[t,<span class="number">0</span>]&lt;=f[j+c[i]*k]-v[i]*k) <span class="keyword">do</span> dec(t);</span><br><span class="line">            inc(t);q[t,<span class="number">1</span>]:=k;q[t,<span class="number">0</span>]:=f[j+c[i]*k]-v[i]*k; <span class="comment">//max()中维护的值入队</span></span><br><span class="line">            <span class="keyword">while</span> (h&lt;=t) <span class="keyword">and</span> (k-q[h,<span class="number">1</span>]&gt;a[i]) <span class="keyword">do</span> inc(h); <span class="comment">//超出数量限制出队</span></span><br><span class="line">            f[j+c[i]*k]:=max(f[j+c[i]*k,q[h,<span class="number">0</span>]+k*v[i]);</span><br><span class="line">            inc(k);</span><br><span class="line">        <span class="keyword">end</span>;</span><br><span class="line">    <span class="keyword">end</span>;</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure></p>
<h3 id="斜率优化"><a href="#斜率优化" class="headerlink" title="斜率优化"></a>斜率优化</h3><p>具体题目，以及推<del>倒</del>导细节见：<a href="/2016/08/29/JSOI2016-提高1班-Day3-separate/" title="[JSOI2016] 提高1班 Day3 separate">[JSOI2016] 提高1班 Day3 separate</a></p>
<p><strong>简要的思路：</strong><br>原方程：$f[i,j]=min(f[i-1,k-1]+(a[k]-a[j])^2)$</p>
<p>记：$x[i]=a[i],y[i]=f[i-1,j-1]+a[i]^2$</p>
<p>推得：$g(k,t)\leq 2a[j],k&gt;t$(*)，则k优于t</p>
<p><strong>新的认识：</strong></p>
<ol>
<li>根据式(*)，若$t=q[h],k=q[h+1]$，则从头出队，因为此时$g(k,t)$已经小于$a[i]$，<strong>a是单调递增的</strong>，k不可能再成为最优解</li>
<li>然后是从尾出队，这个单调队列维护的实际上是一个<strong>上凸的凸包</strong>，因为根据式(*)，我们希望<strong>斜率尽量小</strong><br>那么记$k=q[t-1],t=q[t],l$为新插入的点，如果$g(k,t)&gt;g(t,l)$，那么此时直接将l接到队尾<strong>破坏了上凸的性质</strong>，因此t出队。也可以理解成由于g(t,l)一定优于g(k,t)，那么t不再可能成为最优解</li>
</ol>
<p><strong>核心代码</strong>：（出入队条件很长很丑，可以写成函数但会增大常数）</p>
<figure class="highlight delphi"><figcaption><span>glope.pas</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i:=<span class="number">1</span> <span class="keyword">to</span> n <span class="keyword">do</span> f[<span class="number">1</span>,i]:=sqr(a[i]);</span><br><span class="line"><span class="keyword">for</span> i:=<span class="number">2</span> <span class="keyword">to</span> m <span class="keyword">do</span> <span class="keyword">begin</span></span><br><span class="line">    h:=<span class="number">0</span>;t:=<span class="number">0</span>;q[h]:=i-<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> j:=i <span class="keyword">to</span> n <span class="keyword">do</span> <span class="keyword">begin</span> <span class="comment">//f[i,j]当j&lt;i时不合法</span></span><br><span class="line">        x[j]:=a[j];</span><br><span class="line">        y[j]:=f[i-<span class="number">1</span>,j-<span class="number">1</span>]+sqr(a[j]);</span><br><span class="line">        <span class="comment">//g(j,q[t])&lt;=g(q[t],q[t-1])</span></span><br><span class="line">        <span class="keyword">while</span> (h&lt;t) <span class="keyword">and</span> ((y[j]-y[q[t]])*(x[q[t]]-x[q[t]-<span class="number">1</span>])</span><br><span class="line">            &lt;=(y[q[t]]-y[q[t]-<span class="number">1</span>])*(x[j]-x[q[t]])) <span class="keyword">do</span> dec(t);</span><br><span class="line">        inc(t);q[t]:=j;</span><br><span class="line">        <span class="comment">//g(q[h],q[h+1])&lt;=2*a[i]</span></span><br><span class="line">        <span class="keyword">while</span> (h&lt;t) <span class="keyword">and</span> ((y[q[h]]-y[q[h+<span class="number">1</span>]])</span><br><span class="line">            &lt;=<span class="number">2</span>*a[i]*(x[q[h]]-x[q[h+<span class="number">1</span>]])) <span class="keyword">do</span> inc(h);</span><br><span class="line">        f[i,j]:=f[i-<span class="number">1</span>,q[h]-<span class="number">1</span>]+sqr(a[q[h]]-a[j]);</span><br><span class="line">    <span class="keyword">end</span>;</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>
<h2 id="图论类"><a href="#图论类" class="headerlink" title="图论类"></a>图论类</h2><h3 id="Dinic最大流"><a href="#Dinic最大流" class="headerlink" title="Dinic最大流"></a>Dinic最大流</h3><p>这玩意noip不考吧，费用流到现在还不会orz<br>注意点</p>
<ol>
<li>邻接表从下标2开始存，这样的话方便用<code>i xor 1</code>找到反向边</li>
<li>这种dinic写法应用了一个优化：一次dfs找出多条增广路，因此不需要iter数组</li>
</ol>
<figure class="highlight delphi"><figcaption><span>dinic.pas</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">uses</span> math;</span><br><span class="line"><span class="keyword">const</span> mxn=<span class="number">100010</span>;mxm=<span class="number">100010</span>;inf=maxlongint;</span><br><span class="line"><span class="keyword">type</span></span><br><span class="line">    int=longint;</span><br><span class="line">    edge=<span class="keyword">record</span> v,w,nxt:int <span class="keyword">end</span>;</span><br><span class="line"><span class="keyword">var</span></span><br><span class="line">    g:<span class="keyword">array</span>[<span class="number">0</span>..mxm*<span class="number">2</span>] <span class="keyword">of</span> edge;</span><br><span class="line">    head,d:<span class="keyword">array</span>[<span class="number">0</span>..mxn] <span class="keyword">of</span> int;</span><br><span class="line">    n,m,sz:int;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">procedure</span> <span class="title">add</span><span class="params">(u,v,w:int)</span>;</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    inc(sz);g[sz].v:=v;</span><br><span class="line">    g[sz].nxt:=head[u];head[u]:=sz;</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bfs</span><span class="params">(s,t0:int)</span>:</span>boolean;</span><br><span class="line"><span class="keyword">var</span></span><br><span class="line">    q:<span class="keyword">array</span>[<span class="number">0</span>..mxn] <span class="keyword">of</span> int;</span><br><span class="line">    h,t,i,u,v:int;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    fillchar(d,sizeof(d),<span class="number">255</span>);</span><br><span class="line">    h:=<span class="number">1</span>;t:=<span class="number">2</span>;q[h]:=s;d[s]:=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> h&lt;&gt;t <span class="keyword">do</span> <span class="keyword">begin</span></span><br><span class="line">        u:=q[h];inc(h);i:=head[u];</span><br><span class="line">        <span class="keyword">while</span> i&lt;&gt;<span class="number">0</span> <span class="keyword">do</span> <span class="keyword">begin</span></span><br><span class="line">            v:=g[i].v;</span><br><span class="line">            <span class="keyword">if</span> (g[i].w&gt;<span class="number">0</span>)<span class="keyword">and</span>(d[v]=-<span class="number">1</span>) <span class="keyword">then</span></span><br><span class="line">                <span class="keyword">begin</span> d[v]:=d[u]+<span class="number">1</span>;q[t]:=v;inc(t) <span class="keyword">end</span>;</span><br><span class="line">            i:=g[i].nxt;</span><br><span class="line">        <span class="keyword">end</span>;</span><br><span class="line">    <span class="keyword">end</span>;</span><br><span class="line">    bfs:=d[t0]&lt;&gt;-<span class="number">1</span>;</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">dfs</span><span class="params">(u,t,f:int)</span>:</span>int;</span><br><span class="line"><span class="keyword">var</span> tmp,v,i:int;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span> u=t <span class="keyword">then</span> <span class="keyword">exit</span>(f);</span><br><span class="line">    i:=head[u];dfs:=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> i&lt;&gt;<span class="number">0</span> <span class="keyword">do</span> <span class="keyword">begin</span></span><br><span class="line">        v:=g[i].v;</span><br><span class="line">        <span class="keyword">if</span> (g[i].w&gt;<span class="number">0</span>)<span class="keyword">and</span>(d[v]=d[u]+<span class="number">1</span>) <span class="keyword">then</span> <span class="keyword">begin</span> <span class="comment">//&gt;0的条件不要忘</span></span><br><span class="line">            tmp:=dfs(v,t,min(g[i].w,f-dfs));</span><br><span class="line">            dec(g[i].w,tmp);inc(g[i xor <span class="number">1</span>].w,tmp);inc(dfs,tmp);</span><br><span class="line">            <span class="keyword">if</span> dfs=f <span class="keyword">then</span> <span class="keyword">exit</span>(f);</span><br><span class="line">        <span class="keyword">end</span>;</span><br><span class="line">        i:=g[i].nxt;</span><br><span class="line">    <span class="keyword">end</span>;</span><br><span class="line">    <span class="keyword">if</span> dfs=<span class="number">0</span> <span class="keyword">then</span> d[u]:=-<span class="number">1</span>;</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">maxflow</span><span class="params">(s,t:int)</span>:</span>int;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    maxflow:=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> bfs(s,t) <span class="keyword">do</span> inc(maxflow,dfs(s,t,inf));</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">begin</span> <span class="keyword">end</span>.</span><br></pre></td></tr></table></figure>
<h3 id="非递归拓扑排序"><a href="#非递归拓扑排序" class="headerlink" title="非递归拓扑排序"></a>非递归拓扑排序</h3><p>topo返回值表示是否是dag</p>
<figure class="highlight delphi"><figcaption><span>topo.pas</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">topo</span><span class="params">()</span>:</span>boolean;</span><br><span class="line"><span class="keyword">var</span> </span><br><span class="line">    i,v,u,h,t:int;</span><br><span class="line">    deg,q:<span class="keyword">array</span>[<span class="number">0</span>..mxn] <span class="keyword">of</span> int;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    fillchar(deg,sizeof(deg),<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">for</span> i:=<span class="number">1</span> <span class="keyword">to</span> sz <span class="keyword">do</span> inc(deg[g[i].v]);</span><br><span class="line">    h:=<span class="number">1</span>;t:=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> i:=<span class="number">1</span> <span class="keyword">to</span> n <span class="keyword">do</span></span><br><span class="line">        <span class="keyword">if</span> deg[i]=<span class="number">0</span> <span class="keyword">then</span> <span class="keyword">begin</span> inc(t);q[t]:=i <span class="keyword">end</span>;</span><br><span class="line">    <span class="keyword">while</span> h&lt;=t <span class="keyword">do</span> <span class="keyword">begin</span></span><br><span class="line">        u:=q[h];inc(h);i:=head[u];</span><br><span class="line">        <span class="keyword">while</span> i&lt;&gt;<span class="number">0</span> <span class="keyword">do</span> <span class="keyword">begin</span></span><br><span class="line">            v:=g[i].v;dec(deg[v]);</span><br><span class="line">            <span class="keyword">if</span> deg[v]=<span class="number">0</span> <span class="keyword">then</span> <span class="keyword">begin</span> inc(t);q[t]:=v <span class="keyword">end</span>;</span><br><span class="line">            i:=g[i].nxt;</span><br><span class="line">        <span class="keyword">end</span>;</span><br><span class="line">    <span class="keyword">end</span>;</span><br><span class="line">    topo:=t=n;</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>
<h3 id="差分约束"><a href="#差分约束" class="headerlink" title="差分约束"></a>差分约束</h3><p>规约为最短路即可，可以先想最短路：从u-&gt;v有权为w的边，那么$d[v]\geq d[u]+w$<br>然后将所有不等式变形成这个形式，建图即可。<br>如果求某两个变量差的最小值，则要用最长路解决<br>这类题目做的很少，<a href="/2016/07/25/Luogu-P1993-小K的农场/" title="[Luogu] P1993 小K的农场">[Luogu] P1993 小K的农场</a></p>
<blockquote>
<p>留一个坑：<a href="http://www.cppblog.com/menjitianya/archive/2015/11/19/212292.html" target="_blank" rel="external">http://www.cppblog.com/menjitianya/archive/2015/11/19/212292.html</a></p>
</blockquote>
<h2 id="数据结构类"><a href="#数据结构类" class="headerlink" title="数据结构类"></a>数据结构类</h2><h3 id="莫队"><a href="#莫队" class="headerlink" title="莫队"></a>莫队</h3><p>这其实不算数据结构吧，只是一类数据结构题的一种偷懒的解法罢了<br>写过一次：<a href="/2016/09/08/NOIP模拟赛-2014-7-18/" title="p1-harem">p1-harem</a></p>
<p>其核心思想是离线处理区间统计问题，要求统计量具有这种性质：<br>能在$O(1)$内由区间$[l,r]$的答案得到$[l\pm 1,r\pm 1]$的答案</p>
<p>区间的排序方法是：按$\sqrt{n}$分块，第一关键字为所在块编号，第二关键字为右端点<br>复杂度：</p>
<ul>
<li>同一块内<ol>
<li>由于按块编号排序，左端点每次变化$O(\sqrt{N})$，则总复杂度$O(N\sqrt{N})$</li>
<li>右端点顺序排列，因此为$O(N)$，而总共$\sqrt{N}$块，总复杂度$O(N\sqrt{N})$。</li>
</ol>
</li>
<li>跨块的复杂度也类似，是同阶的</li>
</ul>
<p>注意点：区间初始为$l=1,r=0$，注意端点</p>
<p>上面那题的核心代码</p>
<figure class="highlight delphi"><figcaption><span>mo.pas</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> int=longint;</span><br><span class="line"><span class="keyword">var</span></span><br><span class="line">    n,m,k:int;</span><br><span class="line">    q:<span class="keyword">array</span>[<span class="number">0</span>..<span class="number">100010</span>,<span class="number">0</span>..<span class="number">3</span>] <span class="keyword">of</span> int; <span class="comment">//[编号,l,r,所在块]</span></span><br><span class="line">    ans,a:<span class="keyword">array</span>[<span class="number">0</span>..<span class="number">100010</span>] <span class="keyword">of</span> int;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">com</span><span class="params">(i,j:int)</span>:</span>boolean; <span class="comment">//i&lt;j</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    com:=(q[i,<span class="number">3</span>]&lt;q[j,<span class="number">3</span>]) <span class="keyword">or</span> ((q[i,<span class="number">3</span>]=q[j,<span class="number">3</span>]) <span class="keyword">and</span> (q[i,<span class="number">2</span>]&lt;q[j,<span class="number">2</span>]));</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">procedure</span> <span class="title">qsort</span><span class="params">(l,r:int)</span>;</span> <span class="comment">//用com函数排序，略</span></span><br><span class="line"><span class="function"><span class="keyword">procedure</span> <span class="title">update</span><span class="params">(x,i:int)</span>;</span> <span class="comment">//相关更新操作，略</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">procedure</span> <span class="title">init</span><span class="params">()</span>;</span></span><br><span class="line"><span class="keyword">var</span> i:int;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="comment">&#123;...data input&#125;</span></span><br><span class="line">    <span class="keyword">read</span>(n);k:=trunc(sqrt(n)); <span class="comment">//n=询问数,k=块的大小</span></span><br><span class="line">    <span class="keyword">for</span> i:=<span class="number">1</span> <span class="keyword">to</span> n <span class="keyword">do</span> <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">read</span>(q[i,<span class="number">1</span>],q[i,<span class="number">2</span>]);q[i,<span class="number">0</span>]:=i;</span><br><span class="line">        q[i,<span class="number">3</span>]:=(q[i,<span class="number">1</span>]-<span class="number">1</span>)<span class="keyword">div</span> k+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">end</span>;</span><br><span class="line">    qsort(<span class="number">1</span>,n);</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">procedure</span> <span class="title">mo</span><span class="params">()</span>;</span></span><br><span class="line"><span class="keyword">var</span> i,j,l,r,cnt:int;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    l:=<span class="number">1</span>;r:=<span class="number">0</span>;cnt:=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> i:=<span class="number">1</span> <span class="keyword">to</span> n <span class="keyword">do</span> <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">for</span> j:=r+<span class="number">1</span> <span class="keyword">to</span> q[i,<span class="number">2</span>] <span class="keyword">do</span> update(a[j],<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">for</span> j:=r <span class="keyword">downto</span> q[i,<span class="number">2</span>]+<span class="number">1</span> <span class="keyword">do</span> update(a[j],-<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">for</span> j:=l <span class="keyword">to</span> q[i,<span class="number">1</span>]-<span class="number">1</span> <span class="keyword">do</span> update(a[j],-<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">for</span> j:=l-<span class="number">1</span> <span class="keyword">downto</span> q[i,<span class="number">1</span>] <span class="keyword">do</span> update(a[j],<span class="number">1</span>);</span><br><span class="line">        l:=q[i,<span class="number">1</span>];r:=q[i,<span class="number">2</span>];ans[q[i,<span class="number">0</span>]]:=cnt;</span><br><span class="line">    <span class="keyword">end</span>;</span><br><span class="line">    <span class="keyword">for</span> i:=<span class="number">1</span> <span class="keyword">to</span> n <span class="keyword">do</span> writeln(ans[i]);</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">begin</span> <span class="keyword">end</span>.</span><br></pre></td></tr></table></figure>
<h3 id="分块（块状数组）"><a href="#分块（块状数组）" class="headerlink" title="分块（块状数组）"></a>分块（块状数组）</h3><p>只写过一次分块题：<a href="/2016/09/06/NOIP模拟赛-教主的魔法/" title="NOIP模拟赛 教主的魔法">NOIP模拟赛 教主的魔法</a><br>注意点：</p>
<ol>
<li>不要混淆块编号和元素编号</li>
<li>在下面的模型中，tag维护块的懒标记，再暴力首尾两块时不必重新处理，因为尽管块内元素的顺序有变化，但总的增量是不变的</li>
</ol>
<p>带修改，区间中统计不小于k的元素个数<br><figure class="highlight delphi"><figcaption><span>block.pas</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">uses</span> math;</span><br><span class="line"><span class="keyword">const</span> mxn=<span class="number">100010</span>;</span><br><span class="line"><span class="keyword">type</span> int=longint;</span><br><span class="line"><span class="keyword">var</span></span><br><span class="line">    a,b,blk,tag:<span class="keyword">array</span>[<span class="number">0</span>..mxn] <span class="keyword">of</span> int;</span><br><span class="line">    n,k:int;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bin</span><span class="params">(i,x:int)</span>:</span>int; <span class="comment">//省略</span></span><br><span class="line"><span class="function"><span class="keyword">procedure</span> <span class="title">qsort</span><span class="params">(l,r:int)</span>;</span> <span class="comment">//省略</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">procedure</span> <span class="title">sort</span><span class="params">(x:int)</span>;</span></span><br><span class="line"><span class="keyword">var</span> i,l,r:int;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    l:=(x-<span class="number">1</span>)*k+<span class="number">1</span>;r:=min(n,x*k); <span class="comment">//<span class="doctag">bug:</span> x是块编号</span></span><br><span class="line">    <span class="keyword">for</span> i:=l <span class="keyword">to</span> r <span class="keyword">do</span> b[i]:=a[i]<span class="comment">&#123;+tag[x]&#125;</span>;</span><br><span class="line">    <span class="comment">&#123;tag[x]:=0;&#125;</span>qsort(l,r);</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">procedure</span> <span class="title">modify</span><span class="params">(l,r,x:int)</span>;</span></span><br><span class="line"><span class="keyword">var</span> i:int;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">for</span> i:=l <span class="keyword">to</span> min(r,blk[l]*k) <span class="keyword">do</span> inc(a[i],x); <span class="comment">//<span class="doctag">bug:</span>起始为l</span></span><br><span class="line">    sort(blk[l]);</span><br><span class="line">    <span class="keyword">if</span> blk[l]=blk[r] <span class="keyword">then</span> <span class="keyword">exit</span>;</span><br><span class="line">    <span class="keyword">for</span> i:=(blk[r]-<span class="number">1</span>)*k+<span class="number">1</span> <span class="keyword">to</span> r <span class="keyword">do</span> inc(a[i],x); <span class="comment">//<span class="doctag">bug:</span>结束为r</span></span><br><span class="line">    sort(blk[r]);</span><br><span class="line">    <span class="keyword">for</span> i:=blk[l]+<span class="number">1</span> <span class="keyword">to</span> blk[r]-<span class="number">1</span> <span class="keyword">do</span> inc(tag[i],x);</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">query</span><span class="params">(l,r,x:int)</span>:</span>int;</span><br><span class="line"><span class="keyword">var</span> i:int;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    query:=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> i:=l <span class="keyword">to</span> min(r,blk[l]*k) <span class="keyword">do</span></span><br><span class="line">        <span class="keyword">if</span> a[i]+tag[blk[l]]&gt;=x <span class="keyword">then</span> inc(query); <span class="comment">//tag下标是块编号</span></span><br><span class="line">    <span class="keyword">if</span> blk[l]=blk[r] <span class="keyword">then</span> <span class="keyword">exit</span>(query);</span><br><span class="line">    <span class="keyword">for</span> i:=(blk[r]-<span class="number">1</span>)*k+<span class="number">1</span> <span class="keyword">to</span> r <span class="keyword">do</span></span><br><span class="line">        <span class="keyword">if</span> a[i]+tag[blk[r]]&gt;=x <span class="keyword">then</span> inc(query);</span><br><span class="line">    <span class="keyword">for</span> i:=blk[l]+<span class="number">1</span> <span class="keyword">to</span> blk[r]-<span class="number">1</span> <span class="keyword">do</span> inc(query,min(i*k,n)-bin(i,x));</span><br><span class="line">    <span class="comment">//bin(i,x): max_j&#123;b[j]+tag[i]&lt;x,j in i&#125;</span></span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">procedure</span> <span class="title">init</span><span class="params">()</span>;</span></span><br><span class="line"><span class="keyword">var</span> i:int;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    k:=trunc(sqrt(n));</span><br><span class="line">    <span class="keyword">for</span> i:=<span class="number">1</span> <span class="keyword">to</span> n <span class="keyword">do</span> blk[i]:=(i-<span class="number">1</span>)<span class="keyword">div</span> k+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> i:=<span class="number">1</span> <span class="keyword">to</span> blk[n] <span class="keyword">do</span> sort(i);</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">begin</span> <span class="keyword">end</span>.</span><br></pre></td></tr></table></figure></p>
<h3 id="Treap"><a href="#Treap" class="headerlink" title="Treap"></a>Treap</h3><p>模板题见此：<a href="/2016/11/13/bzoj-3224/" title="BZOJ-3224 普通平衡树">BZOJ-3224 普通平衡树</a></p>
<h3 id="树剖"><a href="#树剖" class="headerlink" title="树剖"></a>树剖</h3><p>想了想还是放在数据结构里吧</p>
<blockquote>
<p>线段树不能虚！注意pushdown<br>线段树不能虚！注意pushdown<br>线段树不能虚！注意pushdown</p>
</blockquote>
<p>模板题见：<a href="/2016/11/13/luogu-3384/" title="luogu-3384 【模板】树链剖分">luogu-3384 【模板】树链剖分</a></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="高斯消元"><a href="#高斯消元" class="headerlink" title="高斯消元"></a>高斯消元</h3><p>解线性方程组，做一道物理题：<a href="/2016/08/29/JSOI2016-提高1班-Day3-resistor/" title="jsoi2016 resistor">jsoi2016 resistor</a></p>
<figure class="highlight delphi"><figcaption><span>gs.pas</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mxn=<span class="number">110</span>;eps=<span class="number">0.000000001</span>;</span><br><span class="line"><span class="keyword">type</span></span><br><span class="line">    int=longint;</span><br><span class="line">    mat=<span class="keyword">array</span>[<span class="number">0</span>..mxn,<span class="number">0</span>..mxn] <span class="keyword">of</span> double;</span><br><span class="line"><span class="function"><span class="keyword">procedure</span> <span class="title">gauss</span><span class="params">(<span class="keyword">var</span> a:mat;n:int)</span>;</span></span><br><span class="line"><span class="keyword">var</span></span><br><span class="line">    i,j,k,p:int;</span><br><span class="line">    tmp:<span class="keyword">array</span>[<span class="number">0</span>..mxn] <span class="keyword">of</span> double;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">for</span> i:=<span class="number">1</span> <span class="keyword">to</span> n <span class="keyword">do</span> <span class="keyword">begin</span></span><br><span class="line">        p:=i; <span class="comment">//换主元</span></span><br><span class="line">        <span class="keyword">for</span> j:=i+<span class="number">1</span> <span class="keyword">to</span> n <span class="keyword">do</span> <span class="keyword">if</span> a[j,i]&gt;a[p,i] <span class="keyword">then</span> p:=j;</span><br><span class="line">        <span class="keyword">if</span> abs(a[p,i])&lt;eps <span class="keyword">then</span> <span class="keyword">exit</span>; <span class="comment">//无解</span></span><br><span class="line">        tmp:=a[i];a[i]:=a[p];a[p]:=tmp;</span><br><span class="line">        <span class="keyword">for</span> j:=i+<span class="number">1</span> <span class="keyword">to</span> n+<span class="number">1</span> <span class="keyword">do</span> a[i,j]:=a[i,j]/a[i,i]; <span class="comment">//处理主元所在行</span></span><br><span class="line">        <span class="keyword">for</span> j:=<span class="number">1</span> <span class="keyword">to</span> n <span class="keyword">do</span> <span class="keyword">if</span> i&lt;&gt;j <span class="keyword">then</span> <span class="comment">//处理余下行</span></span><br><span class="line">            <span class="keyword">for</span> k:=i+<span class="number">1</span> <span class="keyword">to</span> n+<span class="number">1</span> <span class="keyword">do</span> a[j,k]:=a[j,k]-a[j,i]*a[i,k];</span><br><span class="line">    <span class="keyword">end</span>;</span><br><span class="line">    <span class="keyword">for</span> i:=<span class="number">1</span> <span class="keyword">to</span> n <span class="keyword">do</span> writeln(<span class="string">'x'</span>,i,<span class="string">'='</span>,a[i,n+<span class="number">1</span>]:<span class="number">0</span>:<span class="number">3</span>);</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>
<h3 id="康托展开"><a href="#康托展开" class="headerlink" title="康托展开"></a>康托展开</h3><p>即全排列hash值，如0..8的全排列：<br>$h=\sum_{i=0}^8k(8-i)!,k=\sum_{j=i+1}^8[a[i]&gt;a[j]]$<br><figure class="highlight delphi"><figcaption><span>kt.pas</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ct</span><span class="params">(<span class="keyword">var</span> a:arr)</span>:</span>int;</span><br><span class="line"><span class="keyword">var</span> i,j,cnt:int;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">	ct:=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> i:=<span class="number">0</span> <span class="keyword">to</span> <span class="number">8</span> <span class="keyword">do</span> <span class="keyword">begin</span></span><br><span class="line">		cnt:=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> j:=i+<span class="number">1</span> <span class="keyword">to</span> <span class="number">8</span> <span class="keyword">do</span></span><br><span class="line">			<span class="keyword">if</span> a[i]&gt;a[j] <span class="keyword">then</span> inc(cnt);</span><br><span class="line">		inc(ct,cnt*fac[<span class="number">8</span>-i]);</span><br><span class="line">	<span class="keyword">end</span>;</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Algorithm-Note/">Algorithm Note</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://cothrax.github.io/2016/11/11/noip-2016-review-template/" data-title="NOIP2016 模板整理和复习 | Cothrax" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/11/12/xjoi-noip-2016-test1/" title="XJOI NOIP2016提高组冲剌题1">
  <strong>上一篇：</strong><br/>
  <span>
  XJOI NOIP2016提高组冲剌题1</span>
</a>
</div>


<div class="next">
<a href="/2016/11/10/lydsy-noip-2016-summary/"  title="NOIP2016十连测总结">
 <strong>下一篇：</strong><br/> 
 <span>NOIP2016十连测总结
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Todo-List"><span class="toc-number">1.</span> <span class="toc-text">Todo List</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字符串类"><span class="toc-number">2.</span> <span class="toc-text">字符串类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#KMP"><span class="toc-number">2.1.</span> <span class="toc-text">KMP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字符串Hash"><span class="toc-number">2.2.</span> <span class="toc-text">字符串Hash</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Rabin-Karp类Hash"><span class="toc-number">2.2.1.</span> <span class="toc-text">Rabin-Karp类Hash</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#BKDRhash"><span class="toc-number">2.2.2.</span> <span class="toc-text">BKDRhash</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DP类"><span class="toc-number">3.</span> <span class="toc-text">DP类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#单调队列优化多重背包"><span class="toc-number">3.1.</span> <span class="toc-text">单调队列优化多重背包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#斜率优化"><span class="toc-number">3.2.</span> <span class="toc-text">斜率优化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#图论类"><span class="toc-number">4.</span> <span class="toc-text">图论类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Dinic最大流"><span class="toc-number">4.1.</span> <span class="toc-text">Dinic最大流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#非递归拓扑排序"><span class="toc-number">4.2.</span> <span class="toc-text">非递归拓扑排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#差分约束"><span class="toc-number">4.3.</span> <span class="toc-text">差分约束</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据结构类"><span class="toc-number">5.</span> <span class="toc-text">数据结构类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#莫队"><span class="toc-number">5.1.</span> <span class="toc-text">莫队</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分块（块状数组）"><span class="toc-number">5.2.</span> <span class="toc-text">分块（块状数组）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Treap"><span class="toc-number">5.3.</span> <span class="toc-text">Treap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#树剖"><span class="toc-number">5.4.</span> <span class="toc-text">树剖</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他"><span class="toc-number">6.</span> <span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#高斯消元"><span class="toc-number">6.1.</span> <span class="toc-text">高斯消元</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#康托展开"><span class="toc-number">6.2.</span> <span class="toc-text">康托展开</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">Archives</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">32</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">39</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">2</span></li></ul>
  </div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">Tag Cloud</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/BFS/" style="font-size: 13.33px;">BFS</a> <a href="/tags/Bash/" style="font-size: 10.67px;">Bash</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/DFS/" style="font-size: 14.67px;">DFS</a> <a href="/tags/DFS序/" style="font-size: 10.67px;">DFS序</a> <a href="/tags/DP/" style="font-size: 19.33px;">DP</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Hash/" style="font-size: 13.33px;">Hash</a> <a href="/tags/Hexo/" style="font-size: 12px;">Hexo</a> <a href="/tags/Html/" style="font-size: 10px;">Html</a> <a href="/tags/IOI/" style="font-size: 10px;">IOI</a> <a href="/tags/JSOI/" style="font-size: 16.67px;">JSOI</a> <a href="/tags/KMP/" style="font-size: 10.67px;">KMP</a> <a href="/tags/LCA/" style="font-size: 14px;">LCA</a> <a href="/tags/Linux/" style="font-size: 10.67px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/NOI/" style="font-size: 10.67px;">NOI</a> <a href="/tags/NOIP/" style="font-size: 14.67px;">NOIP</a> <a href="/tags/OI/" style="font-size: 20px;">OI</a> <a href="/tags/Treap/" style="font-size: 10px;">Treap</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/主席树/" style="font-size: 10px;">主席树</a> <a href="/tags/乘法逆元/" style="font-size: 10.67px;">乘法逆元</a> <a href="/tags/二分/" style="font-size: 10px;">二分</a> <a href="/tags/二分图/" style="font-size: 10.67px;">二分图</a> <a href="/tags/二分答案/" style="font-size: 16.67px;">二分答案</a> <a href="/tags/仙人掌图/" style="font-size: 10px;">仙人掌图</a> <a href="/tags/位运算/" style="font-size: 13.33px;">位运算</a> <a href="/tags/倍增/" style="font-size: 12px;">倍增</a> <a href="/tags/分块/" style="font-size: 10px;">分块</a> <a href="/tags/分层图/" style="font-size: 10.67px;">分层图</a> <a href="/tags/分治/" style="font-size: 10.67px;">分治</a> <a href="/tags/划分DP/" style="font-size: 10px;">划分DP</a> <a href="/tags/剪枝/" style="font-size: 10.67px;">剪枝</a> <a href="/tags/割点/" style="font-size: 10px;">割点</a> <a href="/tags/单调栈/" style="font-size: 10.67px;">单调栈</a> <a href="/tags/单调队列/" style="font-size: 11.33px;">单调队列</a> <a href="/tags/双向BFS/" style="font-size: 10px;">双向BFS</a> <a href="/tags/双连通分量/" style="font-size: 10.67px;">双连通分量</a> <a href="/tags/可持久化/" style="font-size: 10px;">可持久化</a> <a href="/tags/启发式合并/" style="font-size: 10.67px;">启发式合并</a> <a href="/tags/图论/" style="font-size: 18px;">图论</a> <a href="/tags/堆/" style="font-size: 12.67px;">堆</a> <a href="/tags/字符串/" style="font-size: 13.33px;">字符串</a> <a href="/tags/容斥/" style="font-size: 11.33px;">容斥</a> <a href="/tags/差分序列/" style="font-size: 11.33px;">差分序列</a> <a href="/tags/差分约束/" style="font-size: 10px;">差分约束</a> <a href="/tags/平衡树/" style="font-size: 10px;">平衡树</a> <a href="/tags/平面图/" style="font-size: 10px;">平面图</a> <a href="/tags/并查集/" style="font-size: 14px;">并查集</a> <a href="/tags/强连通分量/" style="font-size: 12px;">强连通分量</a> <a href="/tags/快速幂/" style="font-size: 10px;">快速幂</a> <a href="/tags/打表/" style="font-size: 10.67px;">打表</a> <a href="/tags/折半枚举/" style="font-size: 11.33px;">折半枚举</a> <a href="/tags/拆点/" style="font-size: 10.67px;">拆点</a> <a href="/tags/拓扑排序/" style="font-size: 10.67px;">拓扑排序</a> <a href="/tags/搜索/" style="font-size: 13.33px;">搜索</a> <a href="/tags/数学/" style="font-size: 17.33px;">数学</a> <a href="/tags/数据结构/" style="font-size: 18.67px;">数据结构</a> <a href="/tags/数论/" style="font-size: 16px;">数论</a> <a href="/tags/斜率优化/" style="font-size: 10px;">斜率优化</a> <a href="/tags/最大流/" style="font-size: 10.67px;">最大流</a> <a href="/tags/最短路/" style="font-size: 14px;">最短路</a> <a href="/tags/枚举/" style="font-size: 12px;">枚举</a> <a href="/tags/栈/" style="font-size: 10.67px;">栈</a> <a href="/tags/树形DP/" style="font-size: 14.67px;">树形DP</a> <a href="/tags/树形背包/" style="font-size: 10.67px;">树形背包</a> <a href="/tags/树状数组/" style="font-size: 12.67px;">树状数组</a> <a href="/tags/树结构/" style="font-size: 14.67px;">树结构</a> <a href="/tags/树链剖分/" style="font-size: 11.33px;">树链剖分</a> <a href="/tags/概率期望/" style="font-size: 12.67px;">概率期望</a> <a href="/tags/欧拉函数/" style="font-size: 10.67px;">欧拉函数</a> <a href="/tags/物理/" style="font-size: 10px;">物理</a> <a href="/tags/状压DP/" style="font-size: 12.67px;">状压DP</a> <a href="/tags/生成树/" style="font-size: 11.33px;">生成树</a> <a href="/tags/矩阵/" style="font-size: 11.33px;">矩阵</a> <a href="/tags/离散化/" style="font-size: 10.67px;">离散化</a> <a href="/tags/离线/" style="font-size: 12px;">离线</a> <a href="/tags/线性DP/" style="font-size: 14px;">线性DP</a> <a href="/tags/线性代数/" style="font-size: 10px;">线性代数</a> <a href="/tags/线性筛/" style="font-size: 11.33px;">线性筛</a> <a href="/tags/线段树/" style="font-size: 15.33px;">线段树</a> <a href="/tags/组合数学/" style="font-size: 13.33px;">组合数学</a> <a href="/tags/网格DP/" style="font-size: 10px;">网格DP</a> <a href="/tags/网络流/" style="font-size: 10.67px;">网络流</a> <a href="/tags/背包/" style="font-size: 14.67px;">背包</a> <a href="/tags/莫队/" style="font-size: 10px;">莫队</a> <a href="/tags/补图/" style="font-size: 10px;">补图</a> <a href="/tags/裴蜀定理/" style="font-size: 10px;">裴蜀定理</a> <a href="/tags/负环/" style="font-size: 12px;">负环</a> <a href="/tags/贪心/" style="font-size: 15.33px;">贪心</a> <a href="/tags/递推/" style="font-size: 10px;">递推</a> <a href="/tags/链表/" style="font-size: 11.33px;">链表</a> <a href="/tags/高斯消元/" style="font-size: 10px;">高斯消元</a> <a href="/tags/高精度/" style="font-size: 11.33px;">高精度</a>
    </div>
  </div>



  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 404 <br/>
			Cothrax Not Found.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/cothrax" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/Cothrax" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		
		
		<a href="http://www.zhihu.com/people/cothrax-lee" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:clarklee.me@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="Cothrax">Cothrax</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-82408259-1', 'cothrax.github.io');  
ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
