
 <!DOCTYPE HTML>
<html lang="default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>雅礼中学2015模拟赛 motor | Cothrax&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Cothrax">
    

    
    <meta name="description" content="描述在你的强力援助下,PCY 成功完成了之前的所有任务,他觉得,现在正是出去浪的大好时光。于是,他来到高速公路上,找到一辆摩的前往几千公里以外他心仪的那家黄焖鸡米饭。由于 PCY 的品味异于常人,途经几百个城市的黄焖鸡米饭他都不屑一顾,他只愿意前往他心中最好的那家,但是为了一碗二十块钱的黄焖鸡米饭,他不愿意花上几千块的路费,他希望路费尽量少。高速路上的警察叔叔被他的行为所打动,于是在多方协调下,最">
<meta property="og:type" content="article">
<meta property="og:title" content="雅礼中学2015模拟赛 motor">
<meta property="og:url" content="https://cothrax.github.io/2016/08/28/雅礼中学2015模拟赛-motor/index.html">
<meta property="og:site_name" content="Cothrax's Blog">
<meta property="og:description" content="描述在你的强力援助下,PCY 成功完成了之前的所有任务,他觉得,现在正是出去浪的大好时光。于是,他来到高速公路上,找到一辆摩的前往几千公里以外他心仪的那家黄焖鸡米饭。由于 PCY 的品味异于常人,途经几百个城市的黄焖鸡米饭他都不屑一顾,他只愿意前往他心中最好的那家,但是为了一碗二十块钱的黄焖鸡米饭,他不愿意花上几千块的路费,他希望路费尽量少。高速路上的警察叔叔被他的行为所打动,于是在多方协调下,最">
<meta property="og:updated_time" content="2016-12-31T11:39:28.324Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="雅礼中学2015模拟赛 motor">
<meta name="twitter:description" content="描述在你的强力援助下,PCY 成功完成了之前的所有任务,他觉得,现在正是出去浪的大好时光。于是,他来到高速公路上,找到一辆摩的前往几千公里以外他心仪的那家黄焖鸡米饭。由于 PCY 的品味异于常人,途经几百个城市的黄焖鸡米饭他都不屑一顾,他只愿意前往他心中最好的那家,但是为了一碗二十块钱的黄焖鸡米饭,他不愿意花上几千块的路费,他希望路费尽量少。高速路上的警察叔叔被他的行为所打动,于是在多方协调下,最">
<meta name="twitter:creator" content="@Cothrax">

    
    <link rel="alternative" href="/atom.xml" title="Cothrax&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/old-blog/img/icon.ico">
    
    
    <link rel="apple-touch-icon" href="/old-blog/img/logo.png">
    <link rel="apple-touch-icon-precomposed" href="/old-blog/img/logo.png">
    
    <link rel="stylesheet" href="/old-blog/css/style.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Cothrax&#39;s Blog">Cothrax&#39;s Blog</a></h1>
				<h2 class="blog-motto">I don&#39;t wanna let you down.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/tags">Tags</a></li>
					
						<li><a href="/categories">Categories</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:cothrax.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/old-blog/2016/08/28/雅礼中学2015模拟赛-motor/" title="雅礼中学2015模拟赛 motor" itemprop="url">雅礼中学2015模拟赛 motor</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Cothrax" target="_blank" itemprop="author">Cothrax</a>
		
  <p class="article-time">
    <time datetime="2016-08-28T03:45:25.000Z" itemprop="datePublished"> Published 2016-08-28</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#描述"><span class="toc-number">1.</span> <span class="toc-text">描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#格式"><span class="toc-number">2.</span> <span class="toc-text">格式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#输入格式"><span class="toc-number">2.1.</span> <span class="toc-text">输入格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输出格式"><span class="toc-number">2.2.</span> <span class="toc-text">输出格式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#样例"><span class="toc-number">3.</span> <span class="toc-text">样例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#样例输入"><span class="toc-number">3.1.</span> <span class="toc-text">样例输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#样例输出"><span class="toc-number">3.2.</span> <span class="toc-text">样例输出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提示​"><span class="toc-number">4.</span> <span class="toc-text">提示​</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题解"><span class="toc-number">5.</span> <span class="toc-text">题解</span></a></li></ol>
		
		</div>
		
		<h2 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h2><p>在你的强力援助下,PCY 成功完成了之前的所有任务,他觉得,现在正是出去浪的大好时光。于是,他来到高速公路上,找到一辆摩的前往几千公里以外他心仪的那家黄焖鸡米饭。由于 PCY 的品味异于常人,途经几百个城市的黄焖鸡米饭他都不屑一顾,他只愿意前往他心中最好的那家,但是为了一碗二十块钱的黄焖鸡米饭,他不愿意花上几千块的路费,他希望路费尽量少。高速路上的警察叔叔被他的行为所打动,于是在多方协调下,最多 K 条城市之间的高速收费站愿意免费为 PCY 放行(可以任意选择)。<br>显然,PCY 已经筋疲力尽,不想再动用自己的数学天才来计算他可以花费的最小路费,因此他希望你可以帮他最后一次,他说他可以请你吃大碗的黄焖鸡米饭,还可以加一瓶豆奶。<br>现在给你 N 个城市(编号为 0 … N - 1 ), M 条道路,和每条高速公路的花费 Wi ,以及题目所描述的 K。PCY 想从城市 S 到城市 T, 因为他对 T 城市的黄焖鸡米饭情有独钟。</p>
<h2 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h2><h3 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h3><p>第一行,三个整数 N,M,K ,如题意所描述<br>第二行,两个整数 S,T ,代表出发城市和目标城市编号<br>接下来 M 行,每行三个整数 X,Y,W ,代表 X 和 Y 城市之间的高速公路收费为 W 元</p>
<h3 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h3><p>共一行,输出一个整数,代表 PCY 最少需要花费的路费。<br><a id="more"></a></p>
<h2 id="样例"><a href="#样例" class="headerlink" title="样例"></a>样例</h2><h3 id="样例输入"><a href="#样例输入" class="headerlink" title="样例输入"></a>样例输入</h3><p>样例1</p>
<blockquote>
<p>3 3 1<br>1 3<br>0 1 50<br>1 2 30<br>1 3 50 </p>
</blockquote>
<p>样例2</p>
<blockquote>
<p>5 6 1<br>0 4<br>2 3 5<br>0 1 15<br>1 2 5<br>3 4 5<br>2 3 3<br>0 2 1005</p>
</blockquote>
<h3 id="样例输出"><a href="#样例输出" class="headerlink" title="样例输出"></a>样例输出</h3><p>样例1</p>
<blockquote>
<p>8</p>
</blockquote>
<p>样例2</p>
<blockquote>
<p>0</p>
</blockquote>
<h2 id="提示​"><a href="#提示​" class="headerlink" title="提示​"></a>提示​</h2><p>对于 10%的数据, N &lt;= 100,K = 0<br>对于 30%的数据, N &lt;= 5,M &lt;= 10,K &lt;= 2<br>对于 100%的数据, N &lt;= 10000,M &lt;= 50000,K &lt;= 10,Wi &lt;= 10000<br>内存限制 256M ,时间限制 1s</p>
<h2 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h2><p><strong>分层图</strong>入门题，考虑到k很小，我们把图复制k层，层i实际含义是有i条公路免费放行后的状态，在每层之间连边：<br>若原图中有边e(u,v)=w，那在在层i-1和层i间连边：e(g[i-1,u],g[i,v])=0，这样只能从上一层走到下一层。<br>这样，答案就是dist[g[0,s],g[k,t]]<br>注意题目是<strong>无向图</strong>，以及spfa会tle，用<strong>heap+dijkstra</strong></p>
<dir style="display:none"><a href="/old-blog/2016/08/28/雅礼中学2015模拟赛-motor/motor2.pas" title="复制代码">复制代码</a></dir>

<figure class="highlight delphi"><figcaption><span>motor2.pas</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">uses</span> math;</span><br><span class="line"><span class="keyword">const</span> inf=<span class="number">1000000000</span>;</span><br><span class="line"><span class="keyword">type</span> </span><br><span class="line">    int=longint;</span><br><span class="line">    edge=<span class="keyword">record</span> t,w,next:int <span class="keyword">end</span>;</span><br><span class="line"><span class="keyword">var</span> </span><br><span class="line">    g:<span class="keyword">array</span>[<span class="number">0</span>..<span class="number">2500010</span>] <span class="keyword">of</span> edge;</span><br><span class="line">    head,d:<span class="keyword">array</span>[<span class="number">0</span>..<span class="number">110010</span>] <span class="keyword">of</span> int;</span><br><span class="line">    n,m,k,s0,t0,f,t,w,i,j,sz:int;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">procedure</span> <span class="title">add</span><span class="params">(f,t,w:int)</span>;</span></span><br><span class="line"><span class="keyword">var</span> m:int;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    inc(sz);m:=sz;</span><br><span class="line">    g[m].t:=t;g[m].w:=w;</span><br><span class="line">    g[m].next:=head[f];head[f]:=m;</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">procedure</span> <span class="title">dijkstra</span><span class="params">(x:int)</span>;</span></span><br><span class="line"><span class="keyword">var</span> </span><br><span class="line">    h:<span class="keyword">array</span>[<span class="number">0</span>..<span class="number">110010</span>,<span class="number">0</span>..<span class="number">1</span>] <span class="keyword">of</span> int;</span><br><span class="line">    l:<span class="keyword">array</span>[<span class="number">0</span>..<span class="number">110010</span>] <span class="keyword">of</span> int;</span><br><span class="line">    i,v,u,sz:int;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">procedure</span> <span class="title">swap</span><span class="params">(i,j:int)</span>;</span></span><br><span class="line">    <span class="keyword">var</span> tmp:int;</span><br><span class="line">    <span class="keyword">begin</span></span><br><span class="line">        l[h[i,<span class="number">0</span>]]:=j;l[h[j,<span class="number">0</span>]]:=i;</span><br><span class="line">        tmp:=h[i,<span class="number">0</span>];h[i,<span class="number">0</span>]:=h[j,<span class="number">0</span>];h[j,<span class="number">0</span>]:=tmp;</span><br><span class="line">        tmp:=h[i,<span class="number">1</span>];h[i,<span class="number">1</span>]:=h[j,<span class="number">1</span>];h[j,<span class="number">1</span>]:=tmp;</span><br><span class="line">    <span class="keyword">end</span>;</span><br><span class="line">    <span class="function"><span class="keyword">procedure</span> <span class="title">heapify</span><span class="params">(i:int)</span>;</span></span><br><span class="line">    <span class="keyword">var</span> l,r,s:int;</span><br><span class="line">    <span class="keyword">begin</span></span><br><span class="line">        l:=i*<span class="number">2</span>;r:=l+<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (l&lt;=sz) <span class="keyword">and</span> (h[l,<span class="number">1</span>]&lt;h[i,<span class="number">1</span>]) <span class="keyword">then</span> s:=l <span class="keyword">else</span> s:=i;</span><br><span class="line">        <span class="keyword">if</span> (r&lt;=sz) <span class="keyword">and</span> (h[r,<span class="number">1</span>]&lt;h[s,<span class="number">1</span>]) <span class="keyword">then</span> s:=r;</span><br><span class="line">        <span class="keyword">if</span> i&lt;&gt;s <span class="keyword">then</span> <span class="keyword">begin</span></span><br><span class="line">            swap(i,s);</span><br><span class="line">            heapify(s);</span><br><span class="line">        <span class="keyword">end</span>;</span><br><span class="line">    <span class="keyword">end</span>;</span><br><span class="line">    <span class="function"><span class="keyword">procedure</span> <span class="title">extract</span><span class="params">()</span>;</span></span><br><span class="line">    <span class="keyword">begin</span></span><br><span class="line">        swap(<span class="number">1</span>,sz);</span><br><span class="line">        dec(sz);</span><br><span class="line">        heapify(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">end</span>;</span><br><span class="line">    <span class="function"><span class="keyword">procedure</span> <span class="title">reduceto</span><span class="params">(i,k:int)</span>;</span></span><br><span class="line">    <span class="keyword">begin</span></span><br><span class="line">        h[i,<span class="number">1</span>]:=k;</span><br><span class="line">        <span class="keyword">while</span> (i&gt;<span class="number">1</span>) <span class="keyword">and</span> (h[i,<span class="number">1</span>]&lt;h[i <span class="keyword">div</span> <span class="number">2</span>,<span class="number">1</span>]) <span class="keyword">do</span> <span class="keyword">begin</span></span><br><span class="line">            swap(i,i <span class="keyword">div</span> <span class="number">2</span>);</span><br><span class="line">            i:=i <span class="keyword">div</span> <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">end</span>;</span><br><span class="line">    <span class="keyword">end</span>;</span><br><span class="line">    <span class="function"><span class="keyword">procedure</span> <span class="title">insert</span><span class="params">(x,k:int)</span>;</span></span><br><span class="line">    <span class="keyword">begin</span></span><br><span class="line">        inc(sz);</span><br><span class="line">        h[sz,<span class="number">0</span>]:=x;h[sz,<span class="number">1</span>]:=inf;l[x]:=sz;</span><br><span class="line">        reduceto(sz,k);</span><br><span class="line">    <span class="keyword">end</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    sz:=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> i:=<span class="number">0</span> <span class="keyword">to</span> (k+<span class="number">1</span>)*n <span class="keyword">do</span></span><br><span class="line">        <span class="keyword">if</span> i=x <span class="keyword">then</span> insert(i,<span class="number">0</span>) <span class="keyword">else</span> insert(i,inf);</span><br><span class="line">    <span class="keyword">while</span> sz&gt;<span class="number">0</span> <span class="keyword">do</span> <span class="keyword">begin</span></span><br><span class="line">        v:=h[<span class="number">1</span>,<span class="number">0</span>];d[v]:=h[<span class="number">1</span>,<span class="number">1</span>];extract;</span><br><span class="line">        i:=head[v];</span><br><span class="line">        <span class="keyword">while</span> i&lt;&gt;<span class="number">0</span> <span class="keyword">do</span> <span class="keyword">begin</span></span><br><span class="line">            u:=g[i].t;</span><br><span class="line">            <span class="keyword">if</span> (l[u]&lt;=sz) <span class="keyword">and</span> (h[l[u],<span class="number">1</span>]&gt;g[i].w+d[v]) <span class="keyword">then</span></span><br><span class="line">                reduceto(l[u],g[i].w+d[v]);</span><br><span class="line">            i:=g[i].next;</span><br><span class="line">        <span class="keyword">end</span>;</span><br><span class="line">    <span class="keyword">end</span>;</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    assign(input,<span class="string">'motor.in'</span>);reset(input);</span><br><span class="line">    assign(output,<span class="string">'motor.out'</span>);rewrite(output);</span><br><span class="line">    <span class="keyword">read</span>(n,m,k,s0,t0);sz:=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> i:=<span class="number">1</span> <span class="keyword">to</span> m <span class="keyword">do</span> <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">read</span>(f,t,w);</span><br><span class="line">        add(f,t,w);add(t,f,w);</span><br><span class="line">        <span class="keyword">for</span> j:=<span class="number">1</span> <span class="keyword">to</span> k <span class="keyword">do</span> <span class="keyword">begin</span></span><br><span class="line">            add(f+j*n,t+j*n,w);</span><br><span class="line">            add(t+j*n,f+j*n,w);</span><br><span class="line">            add(f+(j-<span class="number">1</span>)*n,t+j*n,<span class="number">0</span>);</span><br><span class="line">            add(t+(j-<span class="number">1</span>)*n,f+j*n,<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">end</span>;</span><br><span class="line">    <span class="keyword">end</span>;</span><br><span class="line">    dijkstra(s0);</span><br><span class="line">    <span class="keyword">write</span>(d[t0+k*n]);</span><br><span class="line">    close(input);close(output);</span><br><span class="line"><span class="keyword">end</span>.</span><br></pre></td></tr></table></figure>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/old-blog/categories/OI-ACM/">OI/ACM</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/old-blog/tags/数据结构/">数据结构</a><a href="/old-blog/tags/图论/">图论</a><a href="/old-blog/tags/堆/">堆</a><a href="/old-blog/tags/最短路/">最短路</a><a href="/old-blog/tags/分层图/">分层图</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://cothrax.github.io/2016/08/28/雅礼中学2015模拟赛-motor/" data-title="雅礼中学2015模拟赛 motor | Cothrax&#39;s Blog" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/old-blog/2016/08/28/JSOI2016-提高1班-Day3-message/" title="[JSOI2016] 提高1班 Day3 message">
  <strong>上一篇：</strong><br/>
  <span>
  [JSOI2016] 提高1班 Day3 message</span>
</a>
</div>


<div class="next">
<a href="/old-blog/2016/08/25/雅礼中学2015模拟赛-Day1/"  title="雅礼中学2015模拟赛 Day1">
 <strong>下一篇：</strong><br/> 
 <span>雅礼中学2015模拟赛 Day1
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#描述"><span class="toc-number">1.</span> <span class="toc-text">描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#格式"><span class="toc-number">2.</span> <span class="toc-text">格式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#输入格式"><span class="toc-number">2.1.</span> <span class="toc-text">输入格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输出格式"><span class="toc-number">2.2.</span> <span class="toc-text">输出格式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#样例"><span class="toc-number">3.</span> <span class="toc-text">样例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#样例输入"><span class="toc-number">3.1.</span> <span class="toc-text">样例输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#样例输出"><span class="toc-number">3.2.</span> <span class="toc-text">样例输出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提示​"><span class="toc-number">4.</span> <span class="toc-text">提示​</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题解"><span class="toc-number">5.</span> <span class="toc-text">题解</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">Archives</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/old-blog/archives/2017/01/">January 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/old-blog/archives/2016/12/">December 2016</a><span class="archive-list-count">28</span></li><li class="archive-list-item"><a class="archive-list-link" href="/old-blog/archives/2016/11/">November 2016</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/old-blog/archives/2016/10/">October 2016</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/old-blog/archives/2016/09/">September 2016</a><span class="archive-list-count">31</span></li><li class="archive-list-item"><a class="archive-list-link" href="/old-blog/archives/2016/08/">August 2016</a><span class="archive-list-count">39</span></li><li class="archive-list-item"><a class="archive-list-link" href="/old-blog/archives/2016/07/">July 2016</a><span class="archive-list-count">2</span></li></ul>
  </div>


  
  <script type="text/javascript" charset="utf-8" src="/old-blog/js/tagcloud.js"></script>
  <script type="text/javascript" charset="utf-8" src="/old-blog/js/tagcanvas.js"></script>
  <div class="tagcloudlist">
    <p class="asidetitle">Tag Cloud</p>
    <div id="myCanvasContainer" class="tagcloudlist">
       <canvas width="250" height="250" id="resCanvas" style="width=100%">
          <a href="/old-blog/tags/BFS/" style="font-size: 13.33px;">BFS</a> <a href="/old-blog/tags/Bash/" style="font-size: 10.67px;">Bash</a> <a href="/old-blog/tags/DFS/" style="font-size: 15.33px;">DFS</a> <a href="/old-blog/tags/DFS序/" style="font-size: 12px;">DFS序</a> <a href="/old-blog/tags/DP/" style="font-size: 20px;">DP</a> <a href="/old-blog/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/old-blog/tags/Hash/" style="font-size: 13.33px;">Hash</a> <a href="/old-blog/tags/Hexo/" style="font-size: 11.33px;">Hexo</a> <a href="/old-blog/tags/KMP/" style="font-size: 10.67px;">KMP</a> <a href="/old-blog/tags/LCA/" style="font-size: 14px;">LCA</a> <a href="/old-blog/tags/Linux/" style="font-size: 10.67px;">Linux</a> <a href="/old-blog/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/old-blog/tags/Splay/" style="font-size: 11.33px;">Splay</a> <a href="/old-blog/tags/Treap/" style="font-size: 12px;">Treap</a> <a href="/old-blog/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/old-blog/tags/主席树/" style="font-size: 10.67px;">主席树</a> <a href="/old-blog/tags/乘法逆元/" style="font-size: 10.67px;">乘法逆元</a> <a href="/old-blog/tags/二分图/" style="font-size: 10.67px;">二分图</a> <a href="/old-blog/tags/二分答案/" style="font-size: 17.33px;">二分答案</a> <a href="/old-blog/tags/仙人掌图/" style="font-size: 10px;">仙人掌图</a> <a href="/old-blog/tags/位运算/" style="font-size: 14.67px;">位运算</a> <a href="/old-blog/tags/倍增/" style="font-size: 12px;">倍增</a> <a href="/old-blog/tags/分块/" style="font-size: 10px;">分块</a> <a href="/old-blog/tags/分层图/" style="font-size: 10.67px;">分层图</a> <a href="/old-blog/tags/分治/" style="font-size: 10.67px;">分治</a> <a href="/old-blog/tags/分类/" style="font-size: 10.67px;">分类</a> <a href="/old-blog/tags/划分DP/" style="font-size: 10px;">划分DP</a> <a href="/old-blog/tags/剪枝/" style="font-size: 10.67px;">剪枝</a> <a href="/old-blog/tags/割点/" style="font-size: 10px;">割点</a> <a href="/old-blog/tags/单调栈/" style="font-size: 11.33px;">单调栈</a> <a href="/old-blog/tags/单调队列/" style="font-size: 11.33px;">单调队列</a> <a href="/old-blog/tags/双向BFS/" style="font-size: 10px;">双向BFS</a> <a href="/old-blog/tags/双连通分量/" style="font-size: 10.67px;">双连通分量</a> <a href="/old-blog/tags/启发式合并/" style="font-size: 10.67px;">启发式合并</a> <a href="/old-blog/tags/回归/" style="font-size: 11.33px;">回归</a> <a href="/old-blog/tags/图论/" style="font-size: 18.67px;">图论</a> <a href="/old-blog/tags/堆/" style="font-size: 12.67px;">堆</a> <a href="/old-blog/tags/字符串/" style="font-size: 13.33px;">字符串</a> <a href="/old-blog/tags/容斥/" style="font-size: 11.33px;">容斥</a> <a href="/old-blog/tags/差分序列/" style="font-size: 11.33px;">差分序列</a> <a href="/old-blog/tags/差分约束/" style="font-size: 10px;">差分约束</a> <a href="/old-blog/tags/平衡树/" style="font-size: 14px;">平衡树</a> <a href="/old-blog/tags/平面图/" style="font-size: 10.67px;">平面图</a> <a href="/old-blog/tags/并查集/" style="font-size: 14px;">并查集</a> <a href="/old-blog/tags/强连通分量/" style="font-size: 12px;">强连通分量</a> <a href="/old-blog/tags/快速幂/" style="font-size: 10px;">快速幂</a> <a href="/old-blog/tags/想法题/" style="font-size: 10.67px;">想法题</a> <a href="/old-blog/tags/折半枚举/" style="font-size: 11.33px;">折半枚举</a> <a href="/old-blog/tags/拓扑排序/" style="font-size: 10.67px;">拓扑排序</a> <a href="/old-blog/tags/搜索/" style="font-size: 13.33px;">搜索</a> <a href="/old-blog/tags/数位DP/" style="font-size: 10.67px;">数位DP</a> <a href="/old-blog/tags/数学/" style="font-size: 18px;">数学</a> <a href="/old-blog/tags/数据结构/" style="font-size: 19.33px;">数据结构</a> <a href="/old-blog/tags/数论/" style="font-size: 16.67px;">数论</a> <a href="/old-blog/tags/斜率优化/" style="font-size: 10px;">斜率优化</a> <a href="/old-blog/tags/斯坦纳树/" style="font-size: 10px;">斯坦纳树</a> <a href="/old-blog/tags/最大流/" style="font-size: 12px;">最大流</a> <a href="/old-blog/tags/最小割/" style="font-size: 10.67px;">最小割</a> <a href="/old-blog/tags/最短路/" style="font-size: 16px;">最短路</a> <a href="/old-blog/tags/栈/" style="font-size: 10.67px;">栈</a> <a href="/old-blog/tags/树形DP/" style="font-size: 14.67px;">树形DP</a> <a href="/old-blog/tags/树形背包/" style="font-size: 10.67px;">树形背包</a> <a href="/old-blog/tags/树状数组/" style="font-size: 13.33px;">树状数组</a> <a href="/old-blog/tags/树结构/" style="font-size: 14.67px;">树结构</a> <a href="/old-blog/tags/树链剖分/" style="font-size: 11.33px;">树链剖分</a> <a href="/old-blog/tags/梯度下降法/" style="font-size: 10.67px;">梯度下降法</a> <a href="/old-blog/tags/概率期望/" style="font-size: 13.33px;">概率期望</a> <a href="/old-blog/tags/欧拉函数/" style="font-size: 10.67px;">欧拉函数</a> <a href="/old-blog/tags/正则化/" style="font-size: 10px;">正则化</a> <a href="/old-blog/tags/正规方程/" style="font-size: 10.67px;">正规方程</a> <a href="/old-blog/tags/物理/" style="font-size: 10px;">物理</a> <a href="/old-blog/tags/状压DP/" style="font-size: 16.67px;">状压DP</a> <a href="/old-blog/tags/生成树/" style="font-size: 11.33px;">生成树</a> <a href="/old-blog/tags/监督学习/" style="font-size: 12px;">监督学习</a> <a href="/old-blog/tags/矩阵/" style="font-size: 12px;">矩阵</a> <a href="/old-blog/tags/神经网络/" style="font-size: 10px;">神经网络</a> <a href="/old-blog/tags/离散化/" style="font-size: 10.67px;">离散化</a> <a href="/old-blog/tags/离线/" style="font-size: 12.67px;">离线</a> <a href="/old-blog/tags/线性DP/" style="font-size: 14.67px;">线性DP</a> <a href="/old-blog/tags/线性代数/" style="font-size: 12.67px;">线性代数</a> <a href="/old-blog/tags/线性筛/" style="font-size: 11.33px;">线性筛</a> <a href="/old-blog/tags/线段树/" style="font-size: 15.33px;">线段树</a> <a href="/old-blog/tags/组合数学/" style="font-size: 13.33px;">组合数学</a> <a href="/old-blog/tags/网格DP/" style="font-size: 10px;">网格DP</a> <a href="/old-blog/tags/网络流/" style="font-size: 14.67px;">网络流</a> <a href="/old-blog/tags/背包/" style="font-size: 15.33px;">背包</a> <a href="/old-blog/tags/莫队/" style="font-size: 10px;">莫队</a> <a href="/old-blog/tags/裴蜀定理/" style="font-size: 10px;">裴蜀定理</a> <a href="/old-blog/tags/贪心/" style="font-size: 15.33px;">贪心</a> <a href="/old-blog/tags/费用流/" style="font-size: 10.67px;">费用流</a> <a href="/old-blog/tags/递推/" style="font-size: 10px;">递推</a> <a href="/old-blog/tags/链表/" style="font-size: 12px;">链表</a> <a href="/old-blog/tags/队列/" style="font-size: 10px;">队列</a> <a href="/old-blog/tags/高斯消元/" style="font-size: 10.67px;">高斯消元</a> <a href="/old-blog/tags/高精度/" style="font-size: 11.33px;">高精度</a>
       </canvas>
    </div>
  </div>



  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 404 <br/>
			Cothrax Not Found.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/cothrax" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/Cothrax" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		
		
		<a href="http://www.zhihu.com/people/cothrax-lee" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:clarklee.me@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2017 
		
		<a href="/about" target="_blank" title="Cothrax">Cothrax</a>
		
		
		</p>
</div>
</footer>
    <script src="/old-blog/js/jquery-2.0.3.min.js"></script>
<script src="/old-blog/js/jquery.imagesloaded.min.js"></script>
<script src="/old-blog/js/gallery.js"></script>
<script src="/old-blog/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/old-blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/old-blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-82408259-1', 'cothrax.github.io');  
ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/old-blog/img/scrollup.png"/></a>
	</div>
	<script src="/old-blog/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
