
 <!DOCTYPE HTML>
<html lang="default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>NOIP模拟赛 2014-10-31-1 | Cothrax</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Cothrax">
    

    
    <meta name="description" content="题目
思路




and
位运算+贪心


elephant
概率期望+DP


move
分层图最短路


meteorite
带权并查集



P1 “与”给你一个长度为n的序列A，请你求出一对Ai，Aj（$1&amp;le;i&amp;lt;j&amp;le;n$&amp;lt;!-- Has MathJax --&amp;gt;）使Ai“与”Aj最大。Ps：“与”表示位运算and，在c++中表示为&amp;amp;。">
<meta property="og:type" content="article">
<meta property="og:title" content="NOIP模拟赛 2014-10-31-1">
<meta property="og:url" content="https://cothrax.github.io/2016/10/04/noip-2014-10-31-1/index.html">
<meta property="og:site_name" content="Cothrax">
<meta property="og:description" content="题目
思路




and
位运算+贪心


elephant
概率期望+DP


move
分层图最短路


meteorite
带权并查集



P1 “与”给你一个长度为n的序列A，请你求出一对Ai，Aj（$1&amp;le;i&amp;lt;j&amp;le;n$&amp;lt;!-- Has MathJax --&amp;gt;）使Ai“与”Aj最大。Ps：“与”表示位运算and，在c++中表示为&amp;amp;。">
<meta property="og:updated_time" content="2016-10-30T06:06:17.341Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NOIP模拟赛 2014-10-31-1">
<meta name="twitter:description" content="题目
思路




and
位运算+贪心


elephant
概率期望+DP


move
分层图最短路


meteorite
带权并查集



P1 “与”给你一个长度为n的序列A，请你求出一对Ai，Aj（$1&amp;le;i&amp;lt;j&amp;le;n$&amp;lt;!-- Has MathJax --&amp;gt;）使Ai“与”Aj最大。Ps：“与”表示位运算and，在c++中表示为&amp;amp;。">
<meta name="twitter:creator" content="@Cothrax">

    
    <link rel="alternative" href="/atom.xml" title="Cothrax" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/icon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/logo.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/logo.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Cothrax">Cothrax</a></h1>
				<h2 class="blog-motto">I don&#39;t need a subtitle.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/tags">Tags</a></li>
					
						<li><a href="/categories">Categories</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:cothrax.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/10/04/noip-2014-10-31-1/" title="NOIP模拟赛 2014-10-31-1" itemprop="url">NOIP模拟赛 2014-10-31-1</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Cothrax" target="_blank" itemprop="author">Cothrax</a>
		
  <p class="article-time">
    <time datetime="2016-10-04T14:20:01.000Z" itemprop="datePublished"> Published 2016-10-04</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#P1-“与”"><span class="toc-number">1.</span> <span class="toc-text">P1 “与”</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#格式"><span class="toc-number">1.1.</span> <span class="toc-text">格式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#输入格式"><span class="toc-number">1.1.1.</span> <span class="toc-text">输入格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输出格式"><span class="toc-number">1.1.2.</span> <span class="toc-text">输出格式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#样例"><span class="toc-number">1.2.</span> <span class="toc-text">样例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#样例输入"><span class="toc-number">1.2.1.</span> <span class="toc-text">样例输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#样例输出"><span class="toc-number">1.2.2.</span> <span class="toc-text">样例输出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提示​"><span class="toc-number">1.3.</span> <span class="toc-text">提示​</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题解"><span class="toc-number">1.4.</span> <span class="toc-text">题解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#P2-小象涂色"><span class="toc-number">2.</span> <span class="toc-text">P2 小象涂色</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#格式-1"><span class="toc-number">2.1.</span> <span class="toc-text">格式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#输入格式-1"><span class="toc-number">2.1.1.</span> <span class="toc-text">输入格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输出格式-1"><span class="toc-number">2.1.2.</span> <span class="toc-text">输出格式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#样例-1"><span class="toc-number">2.2.</span> <span class="toc-text">样例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#样例输入-1"><span class="toc-number">2.2.1.</span> <span class="toc-text">样例输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#样例输出-1"><span class="toc-number">2.2.2.</span> <span class="toc-text">样例输出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提示​-1"><span class="toc-number">2.3.</span> <span class="toc-text">提示​</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题解-1"><span class="toc-number">2.4.</span> <span class="toc-text">题解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#P3-行动！行动！"><span class="toc-number">3.</span> <span class="toc-text">P3 行动！行动！</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#格式-2"><span class="toc-number">3.1.</span> <span class="toc-text">格式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#输入格式-2"><span class="toc-number">3.1.1.</span> <span class="toc-text">输入格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输出格式-2"><span class="toc-number">3.1.2.</span> <span class="toc-text">输出格式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#样例-2"><span class="toc-number">3.2.</span> <span class="toc-text">样例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#样例输入-2"><span class="toc-number">3.2.1.</span> <span class="toc-text">样例输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#样例输出-2"><span class="toc-number">3.2.2.</span> <span class="toc-text">样例输出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提示​-2"><span class="toc-number">3.3.</span> <span class="toc-text">提示​</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题解-2"><span class="toc-number">3.4.</span> <span class="toc-text">题解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#P4-Hzwer的陨石"><span class="toc-number">4.</span> <span class="toc-text">P4 Hzwer的陨石</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#格式-3"><span class="toc-number">4.1.</span> <span class="toc-text">格式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#输入格式-3"><span class="toc-number">4.1.1.</span> <span class="toc-text">输入格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输出格式-3"><span class="toc-number">4.1.2.</span> <span class="toc-text">输出格式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#样例-3"><span class="toc-number">4.2.</span> <span class="toc-text">样例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#样例输入-3"><span class="toc-number">4.2.1.</span> <span class="toc-text">样例输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#样例输出-3"><span class="toc-number">4.2.2.</span> <span class="toc-text">样例输出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提示​-3"><span class="toc-number">4.3.</span> <span class="toc-text">提示​</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题解-3"><span class="toc-number">4.4.</span> <span class="toc-text">题解</span></a></li></ol></li></ol>
		
		</div>
		
		<table>
<thead>
<tr>
<th style="text-align:center">题目</th>
<th style="text-align:center">思路</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">and</td>
<td style="text-align:center">位运算+贪心</td>
</tr>
<tr>
<td style="text-align:center">elephant</td>
<td style="text-align:center">概率期望+DP</td>
</tr>
<tr>
<td style="text-align:center">move</td>
<td style="text-align:center">分层图最短路</td>
</tr>
<tr>
<td style="text-align:center">meteorite</td>
<td style="text-align:center">带权并查集</td>
</tr>
</tbody>
</table>
<h1 id="P1-“与”"><a href="#P1-“与”" class="headerlink" title="P1 “与”"></a>P1 “与”</h1><p>给你一个长度为n的序列A，请你求出一对Ai，Aj（<span>$1&le;i&lt;j&le;n$</span><!-- Has MathJax -->）使Ai“与”Aj最大。<br>Ps：“与”表示位运算and，在c++中表示为&amp;。</p>
<a id="more"></a>
<h2 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h2><h3 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h3><p>第一行为n。接下来n行，一行一个数字表示Ai。</p>
<h3 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h3><p>输出最大的Ai“与”Aj的结果。</p>
<h2 id="样例"><a href="#样例" class="headerlink" title="样例"></a>样例</h2><h3 id="样例输入"><a href="#样例输入" class="headerlink" title="样例输入"></a>样例输入</h3><blockquote>
<p>3<br>8<br>10<br>2</p>
</blockquote>
<h3 id="样例输出"><a href="#样例输出" class="headerlink" title="样例输出"></a>样例输出</h3><blockquote>
<p>8</p>
</blockquote>
<h2 id="提示​"><a href="#提示​" class="headerlink" title="提示​"></a>提示​</h2><p>样例解释：<br>8 and 10 = 8<br>8 and 2 = 0<br>10 and 2 = 2<br>数据范围：<br>20%的数据保证n&lt;=5000<br>100%的数据保证 n&lt;=3*10^5，0&lt;=Ai&lt;=10^9</p>
<h2 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h2><p>从高位到低位逐个考虑即可，如果第i位有≥2个数是1，就要取这一位</p>
<div><br><div class="copy"><br>    <br></div><br><div><br><figure class="highlight delphi"><figcaption><span>add.pas</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> int=longint;</span><br><span class="line"><span class="keyword">var</span> </span><br><span class="line">    n,i,p,j,ans:int;</span><br><span class="line">    cnt:<span class="keyword">array</span>[<span class="number">0</span>..<span class="number">40</span>] <span class="keyword">of</span> int;</span><br><span class="line">    a:<span class="keyword">array</span>[<span class="number">0</span>..<span class="number">300010</span>] <span class="keyword">of</span> int;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">procedure</span> <span class="title">calc</span><span class="params">(x:int)</span>;</span></span><br><span class="line"><span class="keyword">var</span> i:int;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">for</span> i:=<span class="number">0</span> <span class="keyword">to</span> <span class="number">30</span> <span class="keyword">do</span></span><br><span class="line">        <span class="keyword">if</span> ((x <span class="keyword">shr</span> i) <span class="keyword">and</span> <span class="number">1</span>)=<span class="number">1</span> <span class="keyword">then</span> inc(cnt[i]);</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    assign(input,<span class="string">'and.in'</span>);reset(input);</span><br><span class="line">    assign(output,<span class="string">'and.out'</span>);rewrite(output);</span><br><span class="line">    <span class="keyword">read</span>(n);</span><br><span class="line">    <span class="keyword">for</span> i:=<span class="number">1</span> <span class="keyword">to</span> n <span class="keyword">do</span> <span class="keyword">read</span>(a[i]);</span><br><span class="line">    ans:=<span class="number">0</span>;p:=<span class="number">31</span>;</span><br><span class="line">    <span class="keyword">while</span> true <span class="keyword">do</span> <span class="keyword">begin</span></span><br><span class="line">        fillchar(cnt,sizeof(cnt),<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">for</span> i:=<span class="number">1</span> <span class="keyword">to</span> n <span class="keyword">do</span></span><br><span class="line">            <span class="keyword">if</span> (ans <span class="keyword">and</span> a[i])=ans <span class="keyword">then</span> calc(a[i]);</span><br><span class="line">        <span class="comment">//for i:=0 to 31 do write(cnt[i]:3);writeln;</span></span><br><span class="line">        j:=-<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> i:=p <span class="keyword">downto</span> <span class="number">0</span> <span class="keyword">do</span></span><br><span class="line">            <span class="keyword">if</span> cnt[i]&gt;=<span class="number">2</span> <span class="keyword">then</span> <span class="keyword">begin</span></span><br><span class="line">                ans:=ans <span class="keyword">or</span> (<span class="number">1</span> <span class="keyword">shl</span> i);</span><br><span class="line">                j:=i-<span class="number">1</span>;<span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">end</span>;</span><br><span class="line">        <span class="keyword">if</span> j=-<span class="number">1</span> <span class="keyword">then</span> <span class="keyword">break</span>;</span><br><span class="line">        p:=j;</span><br><span class="line">    <span class="keyword">end</span>;</span><br><span class="line">    <span class="keyword">write</span>(ans);</span><br><span class="line">    close(input);close(output);</span><br><span class="line"><span class="keyword">end</span>.</span><br></pre></td></tr></table></figure><br><br></div></div>

<h1 id="P2-小象涂色"><a href="#P2-小象涂色" class="headerlink" title="P2 小象涂色"></a>P2 小象涂色</h1><p>小象喜欢为箱子涂色。小象现在有c种颜色，编号为0~c-1；还有n个箱子，编号为1~n，最开始每个箱子的颜色为1。小象涂色时喜欢遵循灵感：它将箱子按编号排成一排，每次涂色时，它随机选择[L，R]这个区间里的一些箱子（不选看做选0个），为之涂上随机一种颜色。若一个颜色为a的箱子被涂上b色，那么这个箱子的颜色会变成（a*b）mod c。请问在k次涂色后，所有箱子颜色的编号和期望为多少？</p>
<!--more-->
<h2 id="格式-1"><a href="#格式-1" class="headerlink" title="格式"></a>格式</h2><h3 id="输入格式-1"><a href="#输入格式-1" class="headerlink" title="输入格式"></a>输入格式</h3><p>第一行为T，表示有T组测试数据。<br>对于每组数据，第一行为三个整数n,c,k。<br>接下来k行，每行两个整数Li，Ri，表示第i个操作的L和R。</p>
<h3 id="输出格式-1"><a href="#输出格式-1" class="headerlink" title="输出格式"></a>输出格式</h3><p>对于每组测试数据，输出所有箱子颜色编号和的期望值，结果保留9位小数。</p>
<h2 id="样例-1"><a href="#样例-1" class="headerlink" title="样例"></a>样例</h2><h3 id="样例输入-1"><a href="#样例输入-1" class="headerlink" title="样例输入"></a>样例输入</h3><blockquote>
<p>3<br>3 2 2<br>2 2<br>1 3<br>1 3 1<br>1 1<br>5 2 2<br>3 4<br>2 4</p>
</blockquote>
<h3 id="样例输出-1"><a href="#样例输出-1" class="headerlink" title="样例输出"></a>样例输出</h3><blockquote>
<p>2.062500000<br>1.000000000<br>3.875000000</p>
</blockquote>
<h2 id="提示​-1"><a href="#提示​-1" class="headerlink" title="提示​"></a>提示​</h2><p>数据范围：<br>40%的数据1 &lt;= T &lt;= 5，1 &lt;= n, k &lt;= 15，2 &lt;= c &lt;= 20<br>100%的数据满足1 &lt;= T &lt;= 10，1 &lt;= n, k &lt;= 50，2 &lt;= c &lt;= 100，1 &lt;= Li &lt;= Ri &lt;= n</p>
<h2 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h2><p>看到概率期望就头疼。。。<br>求期望的话，可以先求概率<br>一次染色中，一个箱子被染色的概率为1/2，染成颜色i的概率为1/c<br>记f[i,j]为一个箱子染i次，染成颜色j的概率<br>DP：<br>$f[i+1,j]+=f[i,j]/2$<br>$f[i+1,(j*p)\%c]+=f[i,j]/2/c$<br>初始：$f[0,1]=1$<br>答案：$\sum_{i=1}^{n}\sum_{j=0}^{c-1}f[a[i],j]*j$<br>其中a[i]是箱子i被染色的次数，可以差分求，也可以暴力</p>
<div><br><div class="copy"><br>    <a href="/2016/10/04/noip-2014-10-31-1/elephant.pas" title="{plain text}">{plain text}</a><br></div><br><div><br><figure class="highlight delphi"><figcaption><span>elephant.pas</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> int=longint;</span><br><span class="line"><span class="keyword">const</span> eps=<span class="number">0.00000000001</span>;</span><br><span class="line"><span class="keyword">var</span> </span><br><span class="line">    f:<span class="keyword">array</span>[<span class="number">0</span>..<span class="number">55</span>,<span class="number">0</span>..<span class="number">110</span>] <span class="keyword">of</span> double;</span><br><span class="line">    a:<span class="keyword">array</span>[<span class="number">0</span>..<span class="number">55</span>] <span class="keyword">of</span> int;</span><br><span class="line">    t,n,m,k,i,j,p,l,r:int;ans,cur:double;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">procedure</span> <span class="title">incd</span><span class="params">(<span class="keyword">var</span> a:double;b:double)</span>;</span></span><br><span class="line"><span class="keyword">begin</span> a:=a+b <span class="keyword">end</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    assign(input,<span class="string">'elephant.in'</span>);reset(input);</span><br><span class="line">        assign(output,<span class="string">'elephant.out'</span>);rewrite(output);</span><br><span class="line">    <span class="keyword">read</span>(t);</span><br><span class="line">    <span class="keyword">repeat</span></span><br><span class="line">        <span class="keyword">read</span>(n,m,k);</span><br><span class="line">        fillchar(a,sizeof(a),<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">for</span> i:=<span class="number">1</span> <span class="keyword">to</span> k <span class="keyword">do</span> <span class="keyword">begin</span></span><br><span class="line">            <span class="keyword">read</span>(l,r);</span><br><span class="line">            inc(a[l]);dec(a[r+<span class="number">1</span>]);</span><br><span class="line">        <span class="keyword">end</span>;</span><br><span class="line">        <span class="keyword">for</span> i:=<span class="number">1</span> <span class="keyword">to</span> n <span class="keyword">do</span> inc(a[i],a[i-<span class="number">1</span>]);</span><br><span class="line">        <span class="comment">//dp</span></span><br><span class="line">        fillchar(f,sizeof(f),<span class="number">0</span>);</span><br><span class="line">        f[<span class="number">0</span>,<span class="number">1</span>]:=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> i:=<span class="number">0</span> <span class="keyword">to</span> k <span class="keyword">do</span></span><br><span class="line">            <span class="keyword">for</span> j:=<span class="number">0</span> <span class="keyword">to</span> m-<span class="number">1</span> <span class="keyword">do</span></span><br><span class="line">                <span class="keyword">if</span> f[i,j]&gt;eps <span class="keyword">then</span> <span class="keyword">begin</span></span><br><span class="line">                    incd(f[i+<span class="number">1</span>,j],f[i,j]/<span class="number">2</span>);</span><br><span class="line">                    <span class="keyword">for</span> p:=<span class="number">0</span> <span class="keyword">to</span> m-<span class="number">1</span> <span class="keyword">do</span> </span><br><span class="line">                        incd(f[i+<span class="number">1</span>,(j*p) <span class="keyword">mod</span> m],f[i,j]/<span class="number">2</span>/m);</span><br><span class="line">                <span class="keyword">end</span>;</span><br><span class="line">        <span class="comment">//calc</span></span><br><span class="line">        ans:=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> i:=<span class="number">1</span> <span class="keyword">to</span> n <span class="keyword">do</span> <span class="keyword">begin</span></span><br><span class="line">            cur:=<span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span> j:=<span class="number">0</span> <span class="keyword">to</span> m-<span class="number">1</span> <span class="keyword">do</span></span><br><span class="line">                incd(cur,f[a[i],j]*j);</span><br><span class="line">            incd(ans,cur);</span><br><span class="line">        <span class="keyword">end</span>;</span><br><span class="line">        writeln(ans:<span class="number">0</span>:<span class="number">9</span>);</span><br><span class="line">        dec(t);</span><br><span class="line">    <span class="keyword">until</span> t=<span class="number">0</span>;</span><br><span class="line">    close(input);close(output);</span><br><span class="line"><span class="keyword">end</span>.</span><br></pre></td></tr></table></figure><br><br></div></div>

<h1 id="P3-行动！行动！"><a href="#P3-行动！行动！" class="headerlink" title="P3 行动！行动！"></a>P3 行动！行动！</h1><p>大CX国的大兵Jack接到一项任务：敌方占领了n座城市（编号0~n-1），有些城市之间有双向道路相连。Jack需要空降在一个城市S，并徒步沿那些道路移动到T城市。虽然Jack每从一个城市到另一个城市都会受伤流血，但大CX国毕竟有着“过硬”的军事实力，它不仅已经算出Jack在每条道路上会损失的血量，还给Jack提供了k个“简易急救包”，一个包可以让Jack在一条路上的流血量为0。Jack想知道自己最少会流多少血，不过他毕竟是无脑的大兵，需要你的帮助。<br><!--more--></p>
<h2 id="格式-2"><a href="#格式-2" class="headerlink" title="格式"></a>格式</h2><h3 id="输入格式-2"><a href="#输入格式-2" class="headerlink" title="输入格式"></a>输入格式</h3><p>第一行有三个整数n,m,k，分别表示城市数，道路数和急救包个数。<br>第二行有两个整数，S,T。分别表示Jack空降到的城市编号和最终要到的城市。<br>接下来有m行，每行三个整数a,b,c，表示城市a与城市b之间有一条双向道路。</p>
<h3 id="输出格式-2"><a href="#输出格式-2" class="headerlink" title="输出格式"></a>输出格式</h3><p>Jack最少要流的血量。</p>
<h2 id="样例-2"><a href="#样例-2" class="headerlink" title="样例"></a>样例</h2><h3 id="样例输入-2"><a href="#样例输入-2" class="headerlink" title="样例输入"></a>样例输入</h3><blockquote>
<p>5 6 1<br>0 3<br>3 4 5<br>0 1 5<br>0 2 100<br>1 2 5<br>2 4 5<br>2 4 3</p>
</blockquote>
<h3 id="样例输出-2"><a href="#样例输出-2" class="headerlink" title="样例输出"></a>样例输出</h3><blockquote>
<p>8</p>
</blockquote>
<h2 id="提示​-2"><a href="#提示​-2" class="headerlink" title="提示​"></a>提示​</h2><p>对于30%的数据,2&lt;=n&lt;=50,1&lt;=m&lt;=300,k=0;<br>对于50%的数据,2&lt;=n&lt;=600,1&lt;=m&lt;=6000,0&lt;=k&lt;=1;<br>对于100%的数据,2&lt;=n&lt;=10000,1&lt;=m&lt;=50000,0&lt;=k&lt;=10.</p>
<h2 id="题解-2"><a href="#题解-2" class="headerlink" title="题解"></a>题解</h2><p>分层图最短路，建图后heap+dijkstra</p>
<div><br><div class="copy"><br>    <a href="/2016/10/04/noip-2014-10-31-1/move.pas" title="{plain text}">{plain text}</a><br></div><br><div><br><figure class="highlight delphi"><figcaption><span>move.pas</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> </span><br><span class="line">    int=longint;</span><br><span class="line">    edge=<span class="keyword">record</span> v,w,next:int <span class="keyword">end</span>;</span><br><span class="line"><span class="keyword">const</span> inf=<span class="number">1000000000</span>;</span><br><span class="line"><span class="keyword">var</span></span><br><span class="line">    g:<span class="keyword">array</span>[<span class="number">0</span>..<span class="number">2200010</span>] <span class="keyword">of</span> edge;</span><br><span class="line">    head,l,d:<span class="keyword">array</span>[<span class="number">0</span>..<span class="number">110010</span>] <span class="keyword">of</span> int;</span><br><span class="line">    h:<span class="keyword">array</span>[<span class="number">0</span>..<span class="number">110010</span>,<span class="number">0</span>..<span class="number">1</span>] <span class="keyword">of</span> int;</span><br><span class="line">    n,m,k,sz,hs,u,v,w,s,t,i,j:int;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">procedure</span> <span class="title">add</span><span class="params">(u,v,w:int)</span>;</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    inc(sz);g[sz].v:=v;g[sz].w:=w;</span><br><span class="line">    g[sz].next:=head[u];head[u]:=sz;</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">procedure</span> <span class="title">swap</span><span class="params">(i,j:int)</span>;</span></span><br><span class="line"><span class="keyword">var</span> tmp:int;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    l[h[i,<span class="number">1</span>]]:=j;l[h[j,<span class="number">1</span>]]:=i;</span><br><span class="line">    tmp:=h[i,<span class="number">0</span>];h[i,<span class="number">0</span>]:=h[j,<span class="number">0</span>];h[j,<span class="number">0</span>]:=tmp;</span><br><span class="line">    tmp:=h[i,<span class="number">1</span>];h[i,<span class="number">1</span>]:=h[j,<span class="number">1</span>];h[j,<span class="number">1</span>]:=tmp;</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">procedure</span> <span class="title">hfy</span><span class="params">(i:int)</span>;</span></span><br><span class="line"><span class="keyword">var</span> l,r,s:int;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    l:=i <span class="keyword">shl</span> <span class="number">1</span>;r:=l <span class="keyword">or</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (l&lt;=hs) <span class="keyword">and</span> (h[l,<span class="number">0</span>]&lt;h[i,<span class="number">0</span>]) <span class="keyword">then</span> s:=l <span class="keyword">else</span> s:=i;</span><br><span class="line">    <span class="keyword">if</span> (r&lt;=hs) <span class="keyword">and</span> (h[r,<span class="number">0</span>]&lt;h[s,<span class="number">0</span>]) <span class="keyword">then</span> s:=r;</span><br><span class="line">    <span class="keyword">if</span> i&lt;&gt;s <span class="keyword">then</span> <span class="keyword">begin</span></span><br><span class="line">        swap(i,s);hfy(s);</span><br><span class="line">    <span class="keyword">end</span>;</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">procedure</span> <span class="title">ext</span><span class="params">()</span>;</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    swap(<span class="number">1</span>,hs);dec(hs);hfy(<span class="number">1</span>);</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">procedure</span> <span class="title">red</span><span class="params">(i,k:int)</span>;</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    h[i,<span class="number">0</span>]:=k;</span><br><span class="line">    <span class="keyword">while</span> (i&gt;<span class="number">1</span>) <span class="keyword">and</span> (h[i,<span class="number">0</span>]&lt;h[i <span class="keyword">shr</span> <span class="number">1</span>,<span class="number">0</span>]) <span class="keyword">do</span> <span class="keyword">begin</span></span><br><span class="line">        swap(i,i <span class="keyword">shr</span> <span class="number">1</span>);i:=i <span class="keyword">shr</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">end</span>;</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">procedure</span> <span class="title">ins</span><span class="params">(x,k:int)</span>;</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    inc(hs);l[x]:=hs;</span><br><span class="line">    h[hs,<span class="number">1</span>]:=x;h[hs,<span class="number">0</span>]:=inf;red(hs,k);</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">procedure</span> <span class="title">dij</span><span class="params">()</span>;</span></span><br><span class="line"><span class="keyword">var</span> i,u,v:int;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    hs:=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> i:=<span class="number">1</span> <span class="keyword">to</span> n*(k+<span class="number">1</span>) <span class="keyword">do</span></span><br><span class="line">        <span class="keyword">if</span> i=s <span class="keyword">then</span> ins(i,<span class="number">0</span>) <span class="keyword">else</span> ins(i,inf);</span><br><span class="line">    <span class="keyword">while</span> hs&gt;<span class="number">0</span> <span class="keyword">do</span> <span class="keyword">begin</span></span><br><span class="line">        u:=h[<span class="number">1</span>,<span class="number">1</span>];d[u]:=h[<span class="number">1</span>,<span class="number">0</span>];ext;</span><br><span class="line">        <span class="comment">//writeln('&gt;',u,' ',d[u]);</span></span><br><span class="line">        i:=head[u];</span><br><span class="line">        <span class="keyword">while</span> i&lt;&gt;<span class="number">0</span> <span class="keyword">do</span> <span class="keyword">begin</span></span><br><span class="line">            v:=g[i].v;</span><br><span class="line">            <span class="keyword">if</span> h[l[v],<span class="number">0</span>]&gt;d[u]+g[i].w <span class="keyword">then</span> </span><br><span class="line">                red(l[v],d[u]+g[i].w);</span><br><span class="line">            i:=g[i].next;</span><br><span class="line">        <span class="keyword">end</span>;</span><br><span class="line">    <span class="keyword">end</span>;</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    assign(input,<span class="string">'move.in'</span>);reset(input);</span><br><span class="line">    assign(output,<span class="string">'move.out'</span>);rewrite(output);</span><br><span class="line">    <span class="keyword">read</span>(n,m,k,s,t);inc(s);inc(t);</span><br><span class="line">    <span class="keyword">for</span> i:=<span class="number">1</span> <span class="keyword">to</span> m <span class="keyword">do</span> <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">read</span>(u,v,w);inc(u);inc(v);</span><br><span class="line">        add(u,v,w);add(v,u,w);</span><br><span class="line">        <span class="keyword">for</span> j:=<span class="number">1</span> <span class="keyword">to</span> k <span class="keyword">do</span> <span class="keyword">begin</span></span><br><span class="line">            add(u+j*n,v+j*n,w);add(u+(j-<span class="number">1</span>)*n,v+j*n,<span class="number">0</span>);</span><br><span class="line">            add(v+j*n,u+j*n,w);add(v+(j-<span class="number">1</span>)*n,u+j*n,<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">end</span>;</span><br><span class="line">    <span class="keyword">end</span>;</span><br><span class="line">    dij();</span><br><span class="line">    <span class="keyword">write</span>(d[t+k*n]);</span><br><span class="line">    close(input);close(output);</span><br><span class="line"><span class="keyword">end</span>.</span><br></pre></td></tr></table></figure><br><br></div></div>


<h1 id="P4-Hzwer的陨石"><a href="#P4-Hzwer的陨石" class="headerlink" title="P4 Hzwer的陨石"></a>P4 Hzwer的陨石</h1><p>经过不懈的努力，Hzwer召唤了很多陨石。已知Hzwer的地图上共有n个区域，且一开始的时候第i个陨石掉在了第i个区域。有电力喷射背包的ndsf很自豪，他认为搬陨石很容易，所以他将一些区域的陨石全搬到了另外一些区域。<br>在ndsf愉快的搬运过程中，Hzwer想知道一些陨石的信息。对于Hzwer询问的每个陨石i，你必须告诉他，在当前这个时候，i号陨石在所在区域x、x区域共有的陨石数y、以及i号陨石被搬运的次数z。<br><!--more--></p>
<h2 id="格式-3"><a href="#格式-3" class="headerlink" title="格式"></a>格式</h2><h3 id="输入格式-3"><a href="#输入格式-3" class="headerlink" title="输入格式"></a>输入格式</h3><p>输入的第一行是一个正整数T。表示有多少组输入数据。<br>接下来共有T组数据，对于每组数据，第一行包含两个整数：N和Q。<br>接下来Q行，每行表示一次搬运或一次询问，格式如下：<br>T A B：表示搬运，即将所有在A号球所在地区的陨石都搬到B号球所在地区去。<br>Q A：悟空想知道Ａ号陨石的x，y，z。</p>
<h3 id="输出格式-3"><a href="#输出格式-3" class="headerlink" title="输出格式"></a>输出格式</h3><p>对于第ｉ组数据，第一行输出“Case i：”接下来输出每一个询问操作的x，y，z，每一个询问操作的答案占一行。每组数据之间没有空行。</p>
<h2 id="样例-3"><a href="#样例-3" class="headerlink" title="样例"></a>样例</h2><h3 id="样例输入-3"><a href="#样例输入-3" class="headerlink" title="样例输入"></a>样例输入</h3><blockquote>
<p>2<br>3 3<br>T 1 2<br>T 3 2<br>Q 2<br>3 4<br>T 1 2<br>Q 1<br>T 1 3<br>Q 1</p>
</blockquote>
<h3 id="样例输出-3"><a href="#样例输出-3" class="headerlink" title="样例输出"></a>样例输出</h3><blockquote>
<p>Case 1：<br>2 3 0<br>Case 2：<br>2 2 1<br>3 3 2</p>
</blockquote>
<h2 id="提示​-3"><a href="#提示​-3" class="headerlink" title="提示​"></a>提示​</h2><p>数据范围：<br>20%的数据保证：0≤T≤20，2＜N＜＝100，2＜Q＜＝100。<br>100%的数据保证：0≤T≤100，2＜N＜＝10000，2＜Q＜＝10000。<br>对于所有数据保证搬运操作中AB在Ｎ的范围内且所在区域不相同。</p>
<h2 id="题解-3"><a href="#题解-3" class="headerlink" title="题解"></a>题解</h2><p>带权并查集，用向量关系表示节点与父节点的移动次数差，区域编号就是根的编号，至于个数随便加加就好了</p>
<div><br><div class="copy"><br>    <a href="/2016/10/04/noip-2014-10-31-1/meteorite.pas" title="{plain text}">{plain text}</a><br></div><br><div><br><figure class="highlight delphi"><figcaption><span>meteorite.pas</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> int=longint;</span><br><span class="line"><span class="keyword">var</span> </span><br><span class="line">    par,w,s:<span class="keyword">array</span>[<span class="number">0</span>..<span class="number">10010</span>] <span class="keyword">of</span> int;</span><br><span class="line">    t,n,m,i,j,x,y:int;c:char;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">find</span><span class="params">(x:int)</span>:</span>int;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span> par[x]=x <span class="keyword">then</span> find:=x</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">        find:=find(par[x]);</span><br><span class="line">        inc(w[x],w[par[x]]);</span><br><span class="line">        par[x]:=find;</span><br><span class="line">    <span class="keyword">end</span>;</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">procedure</span> <span class="title">union</span><span class="params">(x,y:int)</span>;</span> <span class="comment">//x-&gt;y</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    x:=find(x);y:=find(y);</span><br><span class="line">    par[x]:=y;inc(s[y],s[x]);</span><br><span class="line">    inc(w[x]);w[x]:=w[y]-w[x];</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">procedure</span> <span class="title">query</span><span class="params">(x:int)</span>;</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    y:=find(x);writeln(y,<span class="string">' '</span>,s[y],<span class="string">' '</span>,w[y]-w[x]);</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    assign(input,<span class="string">'meteorite.in'</span>);reset(input);</span><br><span class="line">    assign(output,<span class="string">'meteorite.out'</span>);rewrite(output);</span><br><span class="line">    readln(t);</span><br><span class="line">    <span class="keyword">for</span> j:=<span class="number">1</span> <span class="keyword">to</span> t <span class="keyword">do</span> <span class="keyword">begin</span></span><br><span class="line">        readln(n,m);</span><br><span class="line">        <span class="keyword">for</span> i:=<span class="number">1</span> <span class="keyword">to</span> n <span class="keyword">do</span> <span class="keyword">begin</span> </span><br><span class="line">            par[i]:=i;w[i]:=<span class="number">0</span>;s[i]:=<span class="number">1</span></span><br><span class="line">        <span class="keyword">end</span>;</span><br><span class="line">        writeln(<span class="string">'Case '</span>,j,<span class="string">': '</span>);</span><br><span class="line">        <span class="keyword">for</span> i:=<span class="number">1</span> <span class="keyword">to</span> m <span class="keyword">do</span> <span class="keyword">begin</span></span><br><span class="line">            <span class="keyword">read</span>(c);</span><br><span class="line">            <span class="keyword">case</span> c <span class="keyword">of</span> </span><br><span class="line">                <span class="string">'T'</span>:<span class="keyword">begin</span> readln(x,y);union(x,y) <span class="keyword">end</span>;</span><br><span class="line">                <span class="string">'Q'</span>:<span class="keyword">begin</span> readln(x);query(x) <span class="keyword">end</span>;</span><br><span class="line">            <span class="keyword">end</span>;</span><br><span class="line">        <span class="keyword">end</span>;</span><br><span class="line">    <span class="keyword">end</span>;</span><br><span class="line">    close(input);close(output);</span><br><span class="line"><span class="keyword">end</span>.</span><br></pre></td></tr></table></figure><br><br></div></div>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Problem-Set/">Problem Set</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/OI/">OI</a><a href="/tags/并查集/">并查集</a><a href="/tags/数据结构/">数据结构</a><a href="/tags/DP/">DP</a><a href="/tags/图论/">图论</a><a href="/tags/最短路/">最短路</a><a href="/tags/贪心/">贪心</a><a href="/tags/概率期望/">概率期望</a><a href="/tags/位运算/">位运算</a><a href="/tags/数学/">数学</a><a href="/tags/分层图/">分层图</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://cothrax.github.io/2016/10/04/noip-2014-10-31-1/" data-title="NOIP模拟赛 2014-10-31-1 | Cothrax" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/10/04/noip-2014-10-30-2/" title="NOIP模拟赛 2014-10-30-2">
  <strong>上一篇：</strong><br/>
  <span>
  NOIP模拟赛 2014-10-30-2</span>
</a>
</div>


<div class="next">
<a href="/2016/10/04/noip-2014-10-30-1-graph/"  title="NOIP模拟赛 graph">
 <strong>下一篇：</strong><br/> 
 <span>NOIP模拟赛 graph
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#P1-“与”"><span class="toc-number">1.</span> <span class="toc-text">P1 “与”</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#格式"><span class="toc-number">1.1.</span> <span class="toc-text">格式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#输入格式"><span class="toc-number">1.1.1.</span> <span class="toc-text">输入格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输出格式"><span class="toc-number">1.1.2.</span> <span class="toc-text">输出格式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#样例"><span class="toc-number">1.2.</span> <span class="toc-text">样例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#样例输入"><span class="toc-number">1.2.1.</span> <span class="toc-text">样例输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#样例输出"><span class="toc-number">1.2.2.</span> <span class="toc-text">样例输出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提示​"><span class="toc-number">1.3.</span> <span class="toc-text">提示​</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题解"><span class="toc-number">1.4.</span> <span class="toc-text">题解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#P2-小象涂色"><span class="toc-number">2.</span> <span class="toc-text">P2 小象涂色</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#格式-1"><span class="toc-number">2.1.</span> <span class="toc-text">格式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#输入格式-1"><span class="toc-number">2.1.1.</span> <span class="toc-text">输入格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输出格式-1"><span class="toc-number">2.1.2.</span> <span class="toc-text">输出格式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#样例-1"><span class="toc-number">2.2.</span> <span class="toc-text">样例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#样例输入-1"><span class="toc-number">2.2.1.</span> <span class="toc-text">样例输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#样例输出-1"><span class="toc-number">2.2.2.</span> <span class="toc-text">样例输出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提示​-1"><span class="toc-number">2.3.</span> <span class="toc-text">提示​</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题解-1"><span class="toc-number">2.4.</span> <span class="toc-text">题解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#P3-行动！行动！"><span class="toc-number">3.</span> <span class="toc-text">P3 行动！行动！</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#格式-2"><span class="toc-number">3.1.</span> <span class="toc-text">格式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#输入格式-2"><span class="toc-number">3.1.1.</span> <span class="toc-text">输入格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输出格式-2"><span class="toc-number">3.1.2.</span> <span class="toc-text">输出格式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#样例-2"><span class="toc-number">3.2.</span> <span class="toc-text">样例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#样例输入-2"><span class="toc-number">3.2.1.</span> <span class="toc-text">样例输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#样例输出-2"><span class="toc-number">3.2.2.</span> <span class="toc-text">样例输出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提示​-2"><span class="toc-number">3.3.</span> <span class="toc-text">提示​</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题解-2"><span class="toc-number">3.4.</span> <span class="toc-text">题解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#P4-Hzwer的陨石"><span class="toc-number">4.</span> <span class="toc-text">P4 Hzwer的陨石</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#格式-3"><span class="toc-number">4.1.</span> <span class="toc-text">格式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#输入格式-3"><span class="toc-number">4.1.1.</span> <span class="toc-text">输入格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输出格式-3"><span class="toc-number">4.1.2.</span> <span class="toc-text">输出格式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#样例-3"><span class="toc-number">4.2.</span> <span class="toc-text">样例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#样例输入-3"><span class="toc-number">4.2.1.</span> <span class="toc-text">样例输入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#样例输出-3"><span class="toc-number">4.2.2.</span> <span class="toc-text">样例输出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提示​-3"><span class="toc-number">4.3.</span> <span class="toc-text">提示​</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题解-3"><span class="toc-number">4.4.</span> <span class="toc-text">题解</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="cothrax" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">Archives</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">32</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">39</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">2</span></li></ul>
  </div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 404 <br/>
			Cothrax Not Found.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/cothrax" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/Cothrax" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		
		
		<a href="http://www.zhihu.com/people/cothrax-lee" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:clarklee.me@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="Cothrax">Cothrax</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-82408259-1', 'cothrax.github.io');  
ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
