
 <!DOCTYPE HTML>
<html lang="default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>Hexo用原生html伪装复制源码的feature | Cothrax</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Cothrax">
    

    
    <meta name="description" content="优化源码复制之前在【Hexo初体验】中提到过代码复制到剪切板的替代方案，就是用一个link链接到源码文件，这样做对于一个OIer来说，好处有三：

便于管理源码
方便复习模板题
显示逼格（雾）">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo用原生html伪装复制源码的feature">
<meta property="og:url" content="https://cothrax.github.io/2016/09/16/hexo-ways-to-copy-code/index.html">
<meta property="og:site_name" content="Cothrax">
<meta property="og:description" content="优化源码复制之前在【Hexo初体验】中提到过代码复制到剪切板的替代方案，就是用一个link链接到源码文件，这样做对于一个OIer来说，好处有三：

便于管理源码
方便复习模板题
显示逼格（雾）">
<meta property="og:image" content="https://cothrax.github.io/2016/09/16/hexo-ways-to-copy-code/codeblock.jpg">
<meta property="og:image" content="https://cothrax.github.io/2016/09/16/hexo-ways-to-copy-code/new.png">
<meta property="og:updated_time" content="2016-09-16T11:24:27.235Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo用原生html伪装复制源码的feature">
<meta name="twitter:description" content="优化源码复制之前在【Hexo初体验】中提到过代码复制到剪切板的替代方案，就是用一个link链接到源码文件，这样做对于一个OIer来说，好处有三：

便于管理源码
方便复习模板题
显示逼格（雾）">
<meta name="twitter:image" content="https://cothrax.github.io/2016/09/16/hexo-ways-to-copy-code/codeblock.jpg">
<meta name="twitter:creator" content="@Cothrax">

    
    <link rel="alternative" href="/atom.xml" title="Cothrax" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/icon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/logo.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/logo.jpg">
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Cothrax">Cothrax</a></h1>
				<h2 class="blog-motto">I don&#39;t need a subtitle.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/tags">Tags</a></li>
					
						<li><a href="/categories">Categories</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
						<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" class="st-default-search-input" maxlength="20" placeholder="Search" />
						</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/09/16/hexo-ways-to-copy-code/" title="Hexo用原生html伪装复制源码的feature" itemprop="url">Hexo用原生html伪装复制源码的feature</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Cothrax" target="_blank" itemprop="author">Cothrax</a>
		
  <p class="article-time">
    <time datetime="2016-09-16T05:39:30.000Z" itemprop="datePublished"> Published 2016-09-16</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#优化源码复制"><span class="toc-number">1.</span> <span class="toc-text">优化源码复制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#我的prob模板"><span class="toc-number">2.</span> <span class="toc-text">我的prob模板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#改主题的css"><span class="toc-number">3.</span> <span class="toc-text">改主题的css</span></a></li></ol>
		
		</div>
		
		<h2 id="优化源码复制"><a href="#优化源码复制" class="headerlink" title="优化源码复制"></a>优化源码复制</h2><p>之前在【<a href="/2016/08/12/Hexo初体验/" title="Hexo初体验">Hexo初体验</a>】中提到过<strong>代码复制到剪切板</strong>的替代方案，就是用一个link链接到源码文件，这样做对于一个OIer来说，好处有三：</p>
<ol>
<li>便于管理源码</li>
<li>方便复习模板题</li>
<li><del>显示逼格</del>（雾）</li>
</ol>
<a id="more"></a>
<p>但在代码块外面显示一个蓝色链接实在太丑太直接：</p>
<blockquote>
<img src="/2016/09/16/hexo-ways-to-copy-code/codeblock.jpg" alt="codeblock.jpg" title="">
</blockquote>
<p>于是今天我拿css伪装一下，代码如下：<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="xml"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span></div><div class="line"><span class="code">    .copy&#123;</span></div><div class="line"><span class="code">        position:relative;</span></div><div class="line"><span class="code">        z-index:10;</span></div><div class="line"><span class="code">        color:#000;</span></div><div class="line"><span class="code">        font-size:13px;</span></div><div class="line"><span class="code">        margin:0px 11px -98px 0px;</span></div><div class="line"><span class="code">        text-align:right;</span></div><div class="line"><span class="code">    &#125;</span></div><div class="line"><span class="code">    .copy a&#123;</span></div><div class="line"><span class="code">        color:rgb(153,153,153);</span></div><div class="line"><span class="code">    &#125;</span></div><div class="line"><span class="xml"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span></div><div class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></div><div class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"copy"</span>&gt;</span></span></div><div class="line"><span class="code">    &#123;% asset_link *.pas &#123;Plain Text&#125; %&#125;</span></div><div class="line"><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></div><div class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></div><div class="line">&#123;% codeblock lang:delphi *.pas %&#125;</div><div class="line">//code here</div><div class="line">&#123;% endcodeblock %&#125;</div><div class="line"><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></div></pre></td></tr></table></figure></p>
<p>效果如下：</p>
<blockquote>
<img src="/2016/09/16/hexo-ways-to-copy-code/new.png" alt="new.png" title="">
</blockquote>
<p>写可以把这段css写进<strong>主题的css</strong>里，jacman下就是<code>/home/wd/Hexo/themes/jacman/source/css/_partial/article.styl</code></p>
<p>其实照着这个思路，可以通过直接<strong>插入js</strong>来实现copy to clipboard的函数，有时间再试一试。</p>
<h2 id="我的prob模板"><a href="#我的prob模板" class="headerlink" title="我的prob模板"></a>我的prob模板</h2><p>附一份用来写题解的scaffold以供参考。<br><figure class="highlight markdown"><figcaption><span>prob.md</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: &#123;&#123; title &#125;&#125;</div><div class="line">date: &#123;&#123; date &#125;&#125;</div><div class="line">tags: [OI]</div><div class="line"><span class="section">categories: Problem Set</span></div><div class="line">---</div><div class="line"><span class="xml"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span></div><div class="line"><span class="code">    .copy&#123;</span></div><div class="line"><span class="code">        position:relative;</span></div><div class="line"><span class="code">        z-index:10;</span></div><div class="line"><span class="code">        color:#000;</span></div><div class="line"><span class="code">        font-size:13px;</span></div><div class="line"><span class="code">        margin:0px 11px -98px 0px;</span></div><div class="line"><span class="code">        text-align:right;</span></div><div class="line"><span class="code">    &#125;</span></div><div class="line"><span class="code">    .copy a&#123;</span></div><div class="line"><span class="code">        color:rgb(153,153,153);</span></div><div class="line"><span class="code">    &#125;</span></div><div class="line"><span class="xml"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span></div><div class="line"><span class="section">## 描述</span></div><div class="line"><span class="xml"><span class="comment">&lt;!--more--&gt;</span></span></div><div class="line"><span class="section">## 格式</span></div><div class="line"><span class="section">### 输入格式</span></div><div class="line"><span class="section">### 输出格式</span></div><div class="line"><span class="section">## 样例</span></div><div class="line"><span class="section">### 样例输入</span></div><div class="line"><span class="quote">&gt;</span></div><div class="line">### 样例输出</div><div class="line"><span class="quote">&gt;</span></div><div class="line">## 提示​</div><div class="line"><span class="section">## 题解</span></div><div class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></div><div class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"copy"</span>&gt;</span></span></div><div class="line"><span class="code">    &#123;% asset_link *.pas &#123;Plain Text&#125; %&#125;</span></div><div class="line"><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></div><div class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></div><div class="line">&#123;% codeblock lang:delphi *.pas %&#125;</div><div class="line">//code here</div><div class="line">&#123;% endcodeblock %&#125;</div><div class="line"><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></div></pre></td></tr></table></figure></p>
<h2 id="改主题的css"><a href="#改主题的css" class="headerlink" title="改主题的css"></a>改主题的css</h2><p>上面提到了改主题的css以实现一些神奇的效果。<br>实现奇怪效果的一般步骤是：</p>
<ol>
<li>在浏览器下检查元素，考虑如何定位到某个元素（如查看class,id,name）</li>
<li>google实现这种效果的css代码</li>
<li>把它稍作修改copy到主题source的css源文件里</li>
</ol>
<p>比如说把上面实现的.copy类的css写进去<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.copy</span>&#123;</div><div class="line">    <span class="attribute">position</span>:relative;</div><div class="line">    <span class="attribute">z-index</span>:<span class="number">10</span>;</div><div class="line">    <span class="attribute">color</span>:<span class="number">#000</span>;</div><div class="line">    <span class="attribute">font-size</span>:<span class="number">13px</span>;</div><div class="line">    <span class="attribute">margin</span>:<span class="number">0px</span> <span class="number">11px</span> -<span class="number">98px</span> <span class="number">0px</span>;</div><div class="line">    <span class="attribute">text-align</span>:right;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.copy</span> <span class="selector-tag">a</span>&#123;</div><div class="line">    <span class="attribute">color</span>:<span class="built_in">rgb</span>(153,153,153);</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.copy</span> <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span>&#123;</div><div class="line">    <span class="attribute">color</span>:<span class="number">#000</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>还可以实现标题hover的动态下划线效果<br>转自此处：<a href="https://eyehere.net/2015/css-sliding-underline/" target="_blank" rel="external">目光博客</a><br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.article-info</span> <span class="selector-tag">h1</span> <span class="selector-tag">a</span> &#123;</div><div class="line">    <span class="attribute">display</span>: inline-block;</div><div class="line">    <span class="attribute">position</span>: relative;</div><div class="line">    <span class="attribute">padding-bottom</span>: <span class="number">2px</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.article-info</span> <span class="selector-tag">h1</span> <span class="selector-tag">a</span><span class="selector-pseudo">:after</span> &#123;</div><div class="line">    <span class="attribute">content</span>: <span class="string">''</span>;</div><div class="line">    <span class="attribute">display</span>: block;</div><div class="line">    <span class="attribute">margin</span>: auto;</div><div class="line">    <span class="attribute">height</span>: <span class="number">2px</span>;</div><div class="line">    <span class="attribute">width</span>: <span class="number">0px</span>;</div><div class="line">    <span class="attribute">background</span>: transparent;</div><div class="line">    <span class="attribute">transition</span>: width .<span class="number">5s</span> ease, background-color .<span class="number">5s</span> ease;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.article-info</span> <span class="selector-tag">h1</span> <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span><span class="selector-pseudo">:after</span> &#123;</div><div class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</div><div class="line">    <span class="attribute">background</span>: blue;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.article-info</span> <span class="selector-tag">h1</span> <span class="selector-tag">a</span> &#123;</div><div class="line">    <span class="attribute">display</span>: inline-block;</div><div class="line">    <span class="attribute">position</span>: relative;</div><div class="line">    <span class="attribute">padding-bottom</span>: <span class="number">2px</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.article-info</span> <span class="selector-tag">h1</span> <span class="selector-tag">a</span><span class="selector-pseudo">:after</span> &#123;</div><div class="line">    <span class="attribute">content</span>: <span class="string">''</span>;</div><div class="line">    <span class="attribute">display</span>: block;</div><div class="line">    <span class="attribute">margin</span>: auto;</div><div class="line">    <span class="attribute">height</span>: <span class="number">2px</span>;</div><div class="line">    <span class="attribute">width</span>: <span class="number">0px</span>;</div><div class="line">    <span class="attribute">background</span>: transparent;</div><div class="line">    <span class="attribute">transition</span>: width .<span class="number">5s</span> ease, background-color .<span class="number">5s</span> ease;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.article-info</span> <span class="selector-tag">h1</span> <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span><span class="selector-pseudo">:after</span> &#123;</div><div class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</div><div class="line">    <span class="attribute">background</span>: color-blue;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>另外关于jacman主题色的修改，<code>_config.yml</code>提供的<code>theme</code>属性并不能修改文本的颜色，我们考虑直接修改css即<code>theme/jacman/source/css/_base/varible.styl</code><br>详见：<a href="http://ppting.me/2015/01/26/change-jacman-theme/" target="_blank" rel="external">修改jacman主题色</a></p>
<p>好像跑题了==</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Tinkering-Note/">Tinkering Note</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/CSS/">CSS</a><a href="/tags/Hexo/">Hexo</a><a href="/tags/Html/">Html</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://cothrax.github.io/2016/09/16/hexo-ways-to-copy-code/" data-title="Hexo用原生html伪装复制源码的feature | Cothrax" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/09/20/noip-2014-10-4/" title="NOIP模拟赛 2014-10-4">
  <strong>上一篇：</strong><br/>
  <span>
  NOIP模拟赛 2014-10-4</span>
</a>
</div>


<div class="next">
<a href="/2016/09/15/noip-2014-8-2-mouse/"  title="NOIP模拟赛 打地鼠游戏">
 <strong>下一篇：</strong><br/> 
 <span>NOIP模拟赛 打地鼠游戏
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#优化源码复制"><span class="toc-number">1.</span> <span class="toc-text">优化源码复制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#我的prob模板"><span class="toc-number">2.</span> <span class="toc-text">我的prob模板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#改主题的css"><span class="toc-number">3.</span> <span class="toc-text">改主题的css</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Problem-Set/" title="Problem Set">Problem Set<sup>68</sup></a></li>
		  
		
		  
			<li><a href="/categories/Tinkering-Note/" title="Tinkering Note">Tinkering Note<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/Uncategorized/" title="Uncategorized">Uncategorized<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">Tag Cloud</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/BFS/" style="font-size: 13.08px;">BFS</a> <a href="/tags/Bash/" style="font-size: 10.77px;">Bash</a> <a href="/tags/CSS/" style="font-size: 10.77px;">CSS</a> <a href="/tags/DFS/" style="font-size: 13.85px;">DFS</a> <a href="/tags/DP/" style="font-size: 19.23px;">DP</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Hash/" style="font-size: 11.54px;">Hash</a> <a href="/tags/Hexo/" style="font-size: 12.31px;">Hexo</a> <a href="/tags/Html/" style="font-size: 10px;">Html</a> <a href="/tags/IOI/" style="font-size: 10px;">IOI</a> <a href="/tags/JSOI/" style="font-size: 16.92px;">JSOI</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/KMP/" style="font-size: 10.77px;">KMP</a> <a href="/tags/LCA/" style="font-size: 13.08px;">LCA</a> <a href="/tags/Linux/" style="font-size: 10.77px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/NOI/" style="font-size: 10.77px;">NOI</a> <a href="/tags/NOIP/" style="font-size: 15.38px;">NOIP</a> <a href="/tags/OI/" style="font-size: 20px;">OI</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/乘法逆元/" style="font-size: 10px;">乘法逆元</a> <a href="/tags/二分/" style="font-size: 10px;">二分</a> <a href="/tags/二分图/" style="font-size: 10.77px;">二分图</a> <a href="/tags/二分答案/" style="font-size: 16.15px;">二分答案</a> <a href="/tags/仙人掌图/" style="font-size: 10px;">仙人掌图</a> <a href="/tags/位运算/" style="font-size: 12.31px;">位运算</a> <a href="/tags/倍增/" style="font-size: 11.54px;">倍增</a> <a href="/tags/分块/" style="font-size: 10px;">分块</a> <a href="/tags/分层图/" style="font-size: 10px;">分层图</a> <a href="/tags/划分DP/" style="font-size: 10px;">划分DP</a> <a href="/tags/剪枝/" style="font-size: 10.77px;">剪枝</a> <a href="/tags/割点/" style="font-size: 10px;">割点</a> <a href="/tags/单调栈/" style="font-size: 10.77px;">单调栈</a> <a href="/tags/单调队列/" style="font-size: 11.54px;">单调队列</a> <a href="/tags/双向BFS/" style="font-size: 10px;">双向BFS</a> <a href="/tags/双连通分量/" style="font-size: 10.77px;">双连通分量</a> <a href="/tags/可持久化/" style="font-size: 10px;">可持久化</a> <a href="/tags/启发式合并/" style="font-size: 10.77px;">启发式合并</a> <a href="/tags/图论/" style="font-size: 18.46px;">图论</a> <a href="/tags/堆/" style="font-size: 12.31px;">堆</a> <a href="/tags/字符串/" style="font-size: 12.31px;">字符串</a> <a href="/tags/容斥/" style="font-size: 10.77px;">容斥</a> <a href="/tags/差分序列/" style="font-size: 11.54px;">差分序列</a> <a href="/tags/差分约束/" style="font-size: 10px;">差分约束</a> <a href="/tags/平面图/" style="font-size: 10px;">平面图</a> <a href="/tags/并查集/" style="font-size: 12.31px;">并查集</a> <a href="/tags/强连通分量/" style="font-size: 11.54px;">强连通分量</a> <a href="/tags/快速幂/" style="font-size: 10px;">快速幂</a> <a href="/tags/打表/" style="font-size: 10px;">打表</a> <a href="/tags/折半枚举/" style="font-size: 11.54px;">折半枚举</a> <a href="/tags/拆点/" style="font-size: 10px;">拆点</a> <a href="/tags/拓扑排序/" style="font-size: 10px;">拓扑排序</a> <a href="/tags/搜索/" style="font-size: 13.85px;">搜索</a> <a href="/tags/数学/" style="font-size: 15.38px;">数学</a> <a href="/tags/数据结构/" style="font-size: 17.69px;">数据结构</a> <a href="/tags/数论/" style="font-size: 13.08px;">数论</a> <a href="/tags/斜率优化/" style="font-size: 10px;">斜率优化</a> <a href="/tags/最大流/" style="font-size: 10.77px;">最大流</a> <a href="/tags/最短路/" style="font-size: 13.08px;">最短路</a> <a href="/tags/枚举/" style="font-size: 12.31px;">枚举</a> <a href="/tags/栈/" style="font-size: 10px;">栈</a> <a href="/tags/树形DP/" style="font-size: 13.85px;">树形DP</a> <a href="/tags/树形背包/" style="font-size: 10.77px;">树形背包</a> <a href="/tags/树状数组/" style="font-size: 10.77px;">树状数组</a> <a href="/tags/树结构/" style="font-size: 14.62px;">树结构</a> <a href="/tags/树链剖分/" style="font-size: 10px;">树链剖分</a> <a href="/tags/概率期望/" style="font-size: 11.54px;">概率期望</a> <a href="/tags/物理/" style="font-size: 10px;">物理</a> <a href="/tags/状压DP/" style="font-size: 12.31px;">状压DP</a> <a href="/tags/生成树/" style="font-size: 11.54px;">生成树</a> <a href="/tags/矩阵/" style="font-size: 10px;">矩阵</a> <a href="/tags/离散化/" style="font-size: 10px;">离散化</a> <a href="/tags/离线/" style="font-size: 11.54px;">离线</a> <a href="/tags/线性DP/" style="font-size: 11.54px;">线性DP</a> <a href="/tags/线性代数/" style="font-size: 10px;">线性代数</a> <a href="/tags/线段树/" style="font-size: 11.54px;">线段树</a> <a href="/tags/组合数学/" style="font-size: 12.31px;">组合数学</a> <a href="/tags/网格DP/" style="font-size: 10px;">网格DP</a> <a href="/tags/网络流/" style="font-size: 10.77px;">网络流</a> <a href="/tags/背包/" style="font-size: 13.85px;">背包</a> <a href="/tags/莫队/" style="font-size: 10px;">莫队</a> <a href="/tags/补图/" style="font-size: 10px;">补图</a> <a href="/tags/负环/" style="font-size: 12.31px;">负环</a> <a href="/tags/贪心/" style="font-size: 15.38px;">贪心</a> <a href="/tags/链表/" style="font-size: 10.77px;">链表</a> <a href="/tags/高斯消元/" style="font-size: 10px;">高斯消元</a> <a href="/tags/高精度/" style="font-size: 11.54px;">高精度</a>
    </div>
  </div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 404 <br/>
			Cothrax Not Found.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/cothrax" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/Cothrax" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		
		
		<a href="http://www.zhihu.com/people/cothrax-lee" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:clarklee.me@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
            
		<a href="/about" target="_blank" title="Cothrax">Cothrax</a> | <a href="/sitemap.xml">Sitemap</a>
		
		
		</p>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','q_DssgtYmx_rY_GdbHmw','2.0.0');
</script>

</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-82408259-1', 'cothrax.github.io');  
ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
